/*320px — 480px: dispositivi mobili
481px — 768px: iPad, Tablet
769px — 1024px: schermi piccoli, laptop
1025px — 1200px: computer desktop, schermi grandi
1201px and more —  schermi extra large, TV*/

body{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-family: coolvetica, sans-serif;
    font-family: field-gothic-xxxcondensed, sans-serif;
    font-family: 'Montserrat', sans-serif;

    /*max-width: 550px;*/
    
    background-color: #708D81;
    background-color: rgb(124, 132, 131);
    background-color: #8c8c8c;
    background-color: rgb(148, 158, 157);
    width: 100%;
    margin: /* 0 */ auto;
    box-shadow: inset 0 0 5em 1em #000;
}
@media (max-width: 1025px){
    body{
        box-shadow: 0 0;
    }
}

p{
    margin: 0px;
}

.sopra{
    font-weight: 400;
    font-size: 20px;
    line-height: 140%;
}
#pad{
    padding-right: 0px;
}

.sopra:first-child:hover{ 
    text-decoration: none;
    color: white;
    transition: 0.3s ease;
    text-shadow: 0px 0px 20px rgb(255, 255, 255)
}

.sopra:first-child:not(hover){ 
    text-decoration: none;
    color: white;
    transition: 0.3s ease;
}

.sopran{
    font-weight: 400;
    font-size: 32px;
    line-height: 140%;
}

.sopran:hover{
    transform: scale(1.5);
    /* transition: 0.3s ease; */
    text-decoration: none;
    /* font-weight: bold; */
    color: white;
    transition: 0.3s ease;
    text-shadow: 0px 0px 20px rgb(255, 255, 255)
}

.sopran:not(:hover){
    transform: scale(1.5);
    /* transition: 0.3s ease; */
    text-decoration: none;
    /* font-weight: bold; */
    color: white;
    transition: 0.3s ease;
}

/* Banner */
section img{
    width: 100%;
    height: 781px;
    object-fit: cover;
    object-position: top;
    margin-bottom: 75px;
    box-shadow: 0px 30px 30px -30px;
}

.iconafb{
    width: 100%;
    display: inline;
}
main div.card1 div.iconafb img{
    width: 100%;
    height: 100%;
}




.inline {
    display: inline;
}

.margine{
    margin-bottom: 0px;
    margin-top: 0px;
    padding: 0px;
}

/* img{
    max-width: 1920px;
    max-height: 781px;
    object-fit: fill;
    position: center;
} */

img.banner{

    margin-left: auto;
    margin-right: auto;
    max-width: 100%;
    max-height: 100%;
}

/* da sistemare forse paragrafo sotto la foto
p{
    font-weight: 400;
    font-size: 32px;
    line-height: 39px;
    /* padding-bottom: 75px; */
    /*font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}*/
/*
p{
    hyphens: auto;
}
*/
p.margini{
    font-weight: 400;
    font-size: 22px;
    /*font-size: 24px;
    font-size: x-large; /* large */
    line-height: 160%;
    /*padding-bottom: 75px; */ /*186 oppure*/
    /*margin-left: auto;
    margin-right: auto;*/
    /*max-width: 80%;*/
    /*font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;*/
    /*margin-bottom: 40px;*/
    margin-bottom: 0px; /*prova forse 24*/
    margin-top: 0px;
}
b.margini{
    font-size: 22px;
    /*font-size: 24px;
    font-size: x-large; /* large */
    line-height: 160%;
    /*padding-bottom: 75px; */ /*186 oppure*/
    /*margin-left: auto;
    margin-right: auto;*/
    /*max-width: 80%;*/
    /*font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;*/
    /*margin-bottom: 40px;*/
    margin-bottom: 0px; /*prova forse 24*/
    margin-top: 0px;
}

.altezza{
    height: 175px;
}
@media (max-width:1500px){
    .altezza{
        height: 130px;
    }
}
@media (max-width: 1200px){
    .altezza{
        height: 180px
    }
}
@media (max-width: 1025px){
    .altezza{
        height: 100%;
    }
}

.marginimargtop{
    margin-top: 35.2px;
}

p.marginimargtop{
    font-weight: 400;
    font-size: 22px;
    /*font-size: 24px;
    font-size: x-large; /* large */
    line-height: 160%;
    margin-top: 35.2px;
}


@media (max-width:1500px){
    p.margini{
        font-size: 18px;
    }
    p.marginimargtop{
        font-size: 18px;
        margin-top: 28.8px;
    }
    b.margini{
        font-size: 18px;
    }
    .marginimargtop{
        margin-top: 28.8px;
    }
}
@media (max-width: 1025px){
    p.margini, p.marginebot{
        font-size: 19px;
    }
    .marginimargbot{
        margin-bottom: 30.4px;
    }
    .marginimargbot{
        margin-bottom: 30.4px;
    }
    p.marginimargtop{
        margin-top: 30.4px;
    }
}



.marginebot{
    margin-bottom: 40px;
}

.margtopimmagine{
    margin-top: 28.8px;
}
@media (max-width: 1025px){
    .margtopimmagine{
        margin-top: 30.4px;
    }
}
.cardmargtop{
    margin-top: 16px;
}

.margtopp{biomargtopmargtop
    margin-top: 24px;
}

li.margini{
    font-weight: 400;
    font-size: large ;/*24px;*/
    line-height: 29px;
    /*padding-bottom: 75px; */ /*186 oppure*/
    margin-left: auto;
    margin-right: auto;
    max-width: 80%;
    /*font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;*/
    margin-bottom: 2px;
}

ul{
    margin-top: 0px;
    margin-bottom: 20px;
}

p.bio{
    font-weight: 400;
    font-size: 22px;
    line-height: 140%;
    margin-left: auto;/*20px;*/
    margin-right: auto;
    max-width: 80%;
    margin-top: auto;
    margin-bottom: auto;
    /*font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;*/
}

p.biomargtop{
    margin-top: 30.8px;
}
@media (max-width:1500px){
    p.bio{
        font-size: 18px;
    }
}

a.bio{
    font-weight: 400;
    font-size: x-large;
    line-height: 120%;
    margin-right: auto;
    max-width: 80%;
    margin-top: 32px;
    margin-bottom: auto;
    /*font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;*/

}

.icona{
    max-width: 50px;
    margin-top: 32px;
    margin-right: 10px;
}

/*forse ha a che fare con le cards*/
/*.container {
    width: 1920px; /*da sistemare*/
    /*margin: auto;
    padding: 20px,;
    text-align: center;
}*/

.container {
    margin-top: 80px;
    margin-left: auto;
    margin-right: auto;
    padding: 20px,;
    text-align: center;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    max-width: 1200px;
    max-width: 60%;
    justify-items: center;
    column-gap: 60px;
}

@media (max-width: 1025px){
    .container{
        grid-template-columns: 1fr 1fr;
        margin-top: 40px;
    }
    .centered-card {
        margin-left: auto;
        margin-right: auto;
      }
}
@media (max-width: 480px){
    .container{
        max-width: 90%;
    }
}



.containersummoners {
        margin-top: 80px;
        margin-left: auto;
        margin-right: auto;
        padding: 20px,;
        text-align: center;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        max-width: 1200px;
        justify-items: center;
        column-gap: 100px;
}
@media (min-width: 1201px){
.containersummoners > :nth-last-child(-n+2) {
    display: block;
    position: relative;
    width: 100%;
    left: 70%;
    transform: translateX(500px);
  }
}
@media (max-width:1500px){
    .containersummoners{
        grid-template-columns: 1fr 1fr;
        max-width: 60%;
        column-gap: 0px;
    }
}
@media (max-width:1700px){
    .containersummoners{
        grid-template-columns: 1fr 1fr 1fr;
        column-gap: 82px;
    }
}
@media (max-width: 1200px){
    .containersummoners{
        grid-template-columns: 1fr 1fr;
    }
}
@media (max-width: 1200px){
    .containersummoners{
        column-gap: 0px;
    }
}
@media (max-width: 1025px){
    .containersummoners{
        max-width:95%;
    }
}
@media (max-width: 500px){
    .containersummoners{
        grid-template-columns: 1fr;
        gap: 100px;
    }
}

.containerruoli {
    display: flex;
    align-items: center;
    justify-content: left;
    margin-bottom: 10px;
    /*width: 600px;
    height: 200px;*/

  }

.biocentr{
    display: flex;
    justify-content: left;
    align-items: baseline;
    /*width: 600px;
    height: 200px;*/
    margin-right: 50px;

  }

header{
    display: flex;
    justify-content: space-between;
    background-color: rgb(29, 29, 29);
    background-color: rgb(47, 45, 46);
    /* padding: 20px; */
    /*width: 100%; */
    /*height: 100%; */ /* height: 92px;*/
    height: 80px;
    margin-left: auto;
    margin-right: auto;
    padding: 20px;
    max-width: 100%;
}
/*home e chi siamo*/
header a{
    text-decoration: none;
    color: white;
    padding-right: 20px;
}

header a:hover{
    color: rgb(235, 19, 19);
    text-decoration: underline;
}



header li{
    display: inline;
}

/*ul {
     forse da fare 
}*/

/*non so a che serve*/
section hero{
    background-color: fff;
    text-align: center;
}

section.hero h1 {
    margin: 0;
    padding: 40px 0;
    font-size: 70px;
    text-align: center;
}

/* griglie e cards*/
main div.card{
    margin-bottom: 289px;
    border-radius: 200px;
}

/* griglie e cards*/
main{
    margin: 20px 20px;
    display: grid;
    grid-template-columns:repeat(3,30%); /*le immagini così vanno automaticamente a capo*/
    /*posso scrivere repeat(4, 1fr); senza minmax però*/
    /*oppure 1fr 1fr 1fr 1fr ma senza minmax però*/
    grid-template-columns: max-content 3;
    object-fit: fill;
    column-gap: 33px;
    max-width: 75%;
}
@media (max-width:1500px){
    main{
        column-gap: 10px;
    }
}

/* la merda di immagine di riven */
section.hero{
    display: block;
    width: 100%;
    height: 350px;
}


/* testo delle cards */
main div{
    /*background: #fff; bianco cards*/
    border-radius: 5px; /*prima 10*/
    margin-bottom: 20px;
    text-align: left;
    object-fit: cover;
    /*display: grid;
    grid-template-columns: repeat(2, 1fr);*/
    
}

main div.card h2{
    margin: 0;
    padding: 20px 20px 4px 20px;
    font-weight: 400;
    font-size: 20px;
    line-height: 140%;
    background-color: #3B2E00;
    height: 41px;
    color: white;
}

main div.card h2:hover {
    color: rgb(235, 19, 19);
    text-decoration: underline;
}

main div.card p{
    margin 0;
    padding: 0 20px 20px 20px;
    font-weight: 400;
    font-size: 16px;
    line-height: 140%;
    height: 242px;
    
}

/* Modifica la griglia delle robe in basso*/
.card{
    margin-bottom: 10px; /* Added */
    display: grid;
    /* grid-template-columns: 30% 30% 30%; */
    grid-template-columns: 1fr 1fr 1fr;
    margin-left: auto;
    margin-right: auto;
    column-gap: 30px;
    max-width: 800px;
    margin-top: 240px;
}
@media (max-width:1500px){
    .card{
        max-width: 50%;
    }
}
@media(max-width: 1025px){
    .card{
        max-width: 75%;
        grid-template-columns: 1fr 1fr 1fr;
    }
}
@media(max-width: 768px){
    .card{
        display: none;
    }
}

/* Modifica la griglia delle card a metà pagina della prima */
.card1{
    display: flexbox;
    grid-template-columns: 30% 30% 30%;
    margin-left: auto;
    margin-right: auto;
    column-gap: 3px;
    background-color: white;
}

.card1:hover{
    transform: scale(1.1);
    transition: 1s ease;
    box-shadow: 0px 0px 20px;
}

.card1:not(:hover){
    transform: scale(1.0);
    transition: 1s;
}

.incantesimi:hover{
    transform: scale(1.1);
    transition: 1s ease;
    /*box-shadow: 0px 0px 20px;*/
}

.incantesimi:not(:hover){
    transform: scale(1.0);
    transition: 1s ease;
}

.incantesiminoombra:hover{
    transform: scale(1.1);
    transition: 1s ease;
}

.incantesiminoombra:not(:hover){
    transform: scale(1.0);
    transition: 1s;
}

.testocard{
    margin-bottom: 0px;
    line-height: 160%;
    font-size: 16px;
    height: 80px;
}

@media(max-width: 1800px){
    .testocard{
        margin-bottom: 0px;
        line-height: 160%;
        font-size: 16px;
        height: 115px;
    }
}

@media(max-width: 1200px){
    .testocard{
        height: 90px;
    }
}
@media(max-width: 668px){
    .testocard{
        height: 100px;
    }
}

.testocardmargtop{
    margin-top: 22.4px;
    line-height: 160%;
    font-size: 16px;
}

.testocardlast, .testocardlastsums{
        margin-top: 22.4px;
        line-height: 160%;
        font-size: 16px;
        margin-right: 20px;
}
.cardprova{
    height: 100%;
}

.testocardlastsums{
    height: 90px;
    
}
.testocardprova{
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 5px;
}
.testocardlastsums{
    position: absolute;
    top: 30%;
    left: 20px;
    right: 20px;
}
.testocardlastsums{
    position: relative;
    top: 10%;
    left: 0px;
    right: 0px;
    margin-right: 0px;
}

@media (max-width:1500px){
    .testocard{
        font-size: 14px;
    }
}
    @media (max-width:1500px){
        .testocard{
            height: 230px;
        }
    .testocardmargtop{
        font-size: 14px;
    }
    .testocardlast, .testocardlastsums{
        font-size: 14px;
        /*position: absolute;
        top: 40%;
        left: 0;*/
        margin-left: 0px;
        margin-right: 0px;
    }
    .testocardlastsums{
        top: 30%;
        height: 95px;
    }
}
@media (max-width: 1200px){
    .testocardlastsums{
        position: absolute;
        top: 30%;
        left: 20px;
        right: 20px;
    }
    .testocardlastsums{
        position: relative;
        left: 0px;
        right: 0px;
        margin-right: 0px;
    }
}
@media (max-width: 1025px){
    .testocard, .testocardlast, .testocardlastsums{
        font-size: 16px;
    }
}

@media(max-width: 769px){
    .testocard{ 
        height: 115px;
    }
    .testocardlastsums{
        position: relative;
        top: 1%;
        left: 0px;
        right: 0px;
        margin-right: 0px;
    }
}

.testocardcd{
    margin-bottom: 0px;
    line-height: 160%;
    font-size: 14px;
    position: absolute;
    bottom: 10%;
    left: 20px;
    right: 20px;
    padding-top: 60px;
}
.testocardcd{
    margin-bottom: 0px;
    line-height: 160%;
    font-size: 14px;
    position: relative;
    bottom: 10%;
    left: 0px;
    right: 0px;
    padding-top: 30px;
    /* height: 64px; */
    height: 40px;
    top: 20%;
}

@media(max-width: 769px){
    .testocardcd{
        top: 1%;
    }
}

.testocar{
    padding: 20px 20px 40px;
    height: 100px;
    /* height: 142px; grazie a height:inherit main div.card1*/
}
@media (min-width: 1500px){
    .testocar{
        height: 50px;
    }
}
@media (max-width :1500px){
    .testocar{
        height: 70px;
        padding-top: 10px;
        padding-bottom: 20px;
        position: relative;
    }
}
@media (max-width: 1200px){
    .testocar{
        height: 80px;
    }
}

main div a{
    background-color: rgb(124, 132, 131);
    
}


.foot { /* da sistemare forse */
    background-color: #3B2E00;
    background-color: #71A2B6;
    background-color: #073B3A;
    font-weight: 400;
    font-size: 18px;
    line-height: 140%;
    text-decoration: none;
    color: white;
    size: 246px, 39px;
    /* width: 246px;
    height: 39px; */
    padding: 20px; /* prima erano di varie dimensione */
    text-align: left;
    object-position: left;
    display: flex;
    grid-template-columns:repeat(1,246px);
    grid-template-columns: max-content 3;
    object-fit: fill;
    column-gap: 33px;
    /* da controllare padding-bottom: 10px */
    /*font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;*/
    margin-left: auto;
    margin-right: auto;
}

.foot:hover{
    color:rgb(247, 212, 136);
    transition: 0.5s ease;
    text-shadow:0px 0px 20px rgb(247, 212, 136);
}

.foot:not(:hover){
    transition: 0.5s ease;
}

@media (max-width: 1200px){
    a.foot{
        height: 40px;
        align-items: center;
        text-align: center;
        font-size: 15px;
    }
}
@media(max-width: 1025px){
    a.foot{

    }
}

.container2 {
    margin-left: auto;
    margin-right: auto;
    width: 50%;
    object-position: center;
    
}

p.lane{
    font-weight: 400;
    font-size: large ;/*24px;*/
    line-height: 39px;
    /* margin-top: 75px; */
    margin-left:auto;
    margin-right:auto;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    max-width: 80%;
    text-decoration: none;
    color: black;
}

p.lanehover{
    text-decoration: none;
    color: red;
}

prova{
    margin: 20px 20px;
    display: grid;
    grid-template-columns:repeat(auto-fit,minmax(37px,1fr)); /*le immagini così vanno automaticamente a capo*/
    /*posso scrivere repeat(4, 1fr); senza minmax però*/
    /*oppure 1fr 1fr 1fr 1fr ma senza minmax però*/
    grid-template-rows: max-content 3;
    object-fit: fill;
    column-gap: 71px;
    margin-top: 289px;
    margin-bottom: 12px;
}

prova div.card{
    margin-bottom: 29px;
}


div.bio{
    display: flex;
    /*margin-left: 10%;
    margin-right: 10%;*/
    margin-bottom: 96px; /*96px*/
    grid-template-columns: 1fr 1fr;
}


footer {
    background-color: rgb(29, 29, 29);
    background-color: rgb(47, 45, 46);
    /*text-align: center;*/
    height: 200px;
}

.immaginiminion {
    width: 100%;
    /*height: 20%;*/
    height: 100%;
    margin-left: auto;
    margin-right: auto;
    display: block;
    /* margin-bottom: 75px; */
    object-fit: cover;
    border-radius: 5%;
    margin-top: 30px;
    margin: auto;
    object-fit: contain;
    }
.divtorre{
    width: 100%;
    height: 316px;
}

iframe:hover{
    transform: scale(1.2);
    transition: 0.5s ease;
    box-shadow: 0px 0px 20px;
}

iframe:not(:hover){
    transform: scale(1.0);
    transition: 0.5s ease;
}

/*
footer p {
    margin: 0;
}
*/

/*div class.card {
    width: 1200px;
    
}
*/

div h1{
    
        width: 1200px;
       
        /*text-align: center;*/
        /*padding: 10px;*/
        width: 1200px;
    }

/* h2.lanesiti{ 
    font-weight: bold;
    font-size: xx-large ;   32px;
    line-height: 39px;
    text-decoration: none;
    color: black;
    margin-left: auto;
    margin-right: auto;
    max-width: 80%;
}*/


hr{
    margin-left: 10%;
    margin-right: 10%;
    margin-bottom: 40px;
}

.prova{
    text-align: left;
    margin-left: auto;
    margin-right: auto;
    max-width: 50%; /*1200 prima, 1600 ma sul mac non andava affatto bene*/
}
@media (max-width:1500px){
    .prova{
        max-width: 100%; /*1600 prima*/
    }
}

.entr{
    display: block;
    margin-top: auto;
    margin-bottom: auto;
}

.center {
    display: inline-block;
}

main div.card img{
    height: 350px;
    object-fit: cover;
    width: 100%;
}

/*cards superiori*/
main div.card1{
    margin-bottom: 120px; /*50*/
    max-width: 290px;
    /* min-height: 611px; */
    height: inherit;
}
@media (max-width: 1500px){
    /* .card1:nth-child(9) { 
        grid-column-end: span 2;
      }
      .last-card {
        grid-column: 1 / -1;
        justify-self: center;
        width: 39%;
      }*/
}

@media (max-width: 1025px){
    main div.card1{
        max-width: 40%;
    }
    .card1:nth-child(9) {
        grid-column-end: span 2;
        /* justify-self: center; 
        max-width: 34%;*/
        max-width: 44%;
      }
      .last-card {
        grid-column: 1 / -1;
        justify-self: center;
      }
}


.acard, .freccia{
    text-decoration: none;
    background-color: transparent;
}

.acard:hover, .freccia:hover{
    text-decoration: none;
    color: rgb(255, 255, 255);
    transition: all 0.5s ease;
    text-shadow: 0px 0px 20px;
}

.acard:not(:hover), .freccia:not(:hover){
    text-decoration: none;
    color: rgb(255, 255, 255);
    transition: all 0.5s ease;
}

/* da sistemare nel caso */
main div.card1 h2{
    margin: 0;
    /* padding: 30px 30px 4px 30px; */
    padding-top: 30px;
    padding-bottom: 30px;
    /* padding: 30px 30px 30px 30px; */
    margin-left: auto;
    margin-right: auto;
    font-weight: 400;
    font-size: 16px;
    line-height: 140%;
    background-color: #3B2E00;
    background-color: #2C2C54;
    background-color: #71A2B6;
    /* height: 41px; */
    color: white;
    text-align: center;
    box-shadow: inset 0 0 40px 10px #000;
    /*border-top-left-radius: 10px;
    border-top-right-radius: 10px;*/
    position: relative;
    bottom: 4px;
}
@media (max-width:1500px){
    main div.card1 h2{
        padding-top: 15px;
        padding-bottom: 15px;
        font-size: 16px;
    }
}



main div.card1 h2:hover{
    color: rgb(235, 19, 19);
    text-decoration: none;
    box-shadow: inset 0 0 40px 40px #000;
    transition: all 1s ease;
}

main div.card1 h2:not(:hover){
    color: rgb(235, 19, 19);
    text-decoration: none;
    box-shadow: inset 0 0 40px 10px #000;
    transition: all 1s ease;
}

main div.card1 p{
    /*margin 0px;
     padding: 0 20px 20px 20px; */
    font-weight: 400;
    /*font-size: 16px;*/
    line-height: 160%;
    height: 242px;   
}

main div.card1 p{
    margin 0;
    /* padding: 5px 20px 0px 20px; 
    padding-bottom: 0px;*/
    font-weight: 100%;
    /*font-size: 100%;*/
    /*height: 121px; da provare alternando la font size*/
    height: 100%; /*prima era il doppio*/
}

a.acard, .freccia{
    font-weight: 400;
    font-size: 20px;
    line-height: 34px;
    text-decoration: none;
    color: white;
    max-width: 100%;
}
.freccia{
    font-size: 25px /*30px;*/;
    vertical-align: bottom;
}
@media (max-width: 1200px){
    a.acard, .freccia{
        font-size: 19px;
    }
}

a.acard:hover, .freccia:hover{
    text-decoration: none;
}


div class.card1 {
    width: 1200px;
    
}

/* immagini delle cards */
main div.card1 img{
    width: 100%;
    height: 300px;
    object-fit: cover;
    /*border-radius: 10px;*/
    border-top-right-radius: 5px;
    border-top-left-radius: 5px;
    object-position: center;
}

main div.destra img{
    width: 100%;
    height: 300px;
    object-fit: cover;
    /*border-radius: 10px;*/
    border-top-right-radius: 5px;
    border-top-left-radius: 5px;
    object-position: right;
}


main div.garen img{
    width: 100%;
    height: 300px;
    object-fit: cover;
    /*border-radius: 10px;*/
    border-top-right-radius: 5px;
    border-top-left-radius: 5px;
    object-position: top;
}
@media (max-width:1200px){
    main div.garen img{
        height: 150px;
    }
    main div.destra img{
        height: 150px;
    }
    main div.card1 img{
        height: 180px;
    }
}
@media (max-width: 1025px){
    main div.garen, main div.card1{
        height: auto; /*500?*/
        max-width: 250px;
        margin-bottom: 250px;
    }
}
@media(max-width: 769px){
    main div.card1 {
        height: auto;
    }
}

.dim{
    margin-bottom: 60px;
}

.alignleft{
    float: left;
}
.alignright{
    float: right;
}

.testoimg{
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    display: flex;
}

.wrapingimage  {  
float: right;   
margin: 30px 10% 30px 20px;
margin: auto; 
/* border: 2px solid blue; */
display: flex;
}

.grigliadestra{
    float: right;   
    /*margin: 0 10% 0 20px;*/
    /* border: 2px solid blue; */
}


.immaginiwrap{
    object-fit: cover;
    margin-left: 20px;
    height: 220px;
    height: 160px;
    border-radius: 10%;
    max-width: 230px;
    max-height: 211px;
    max-height: 160px;
    margin: auto;
}
.immaginiwrap2{
    object-fit: cover;
    margin-left: auto;
    height: 220px;
    border-radius: 10%;
    margin: auto;
}
@media (max-width: 1025px){
    .immaginiwrap{
        display: block;
        width: 200px;
        object-fit: cover;
        margin-left: auto;
        margin-right: auto;
    }
    .immaginiwrap2{
        display: block;
        height: 220px;
        margin-left: auto;
        margin-right: auto;
    }
}

.spero{
    display: grid;
    grid-template-columns: 1fr 1fr;
    /*align-items: center; perché c'è imgcentr*/
    column-gap: 40px;
}
.sperogrosso{
    display: block; /*grid non viene tanto bene*/
    grid-template-columns: 1fr 1fr;
    /*align-items: center; perché c'è imgcentr*/
    column-gap: 40px;
}
@media (max-width:1500px){
    .spero{
        column-gap: 30px;
        grid-template-columns: 1fr 1fr; /*da testare*/
    }
    .sperogrosso{
        display: block;
    }
}

.spero2{
    display: grid;
    grid-template-columns: 1fr 1fr;
    /*align-items: center; perché c'è imgcentr*/
    column-gap: 40px;
}
@media (max-width:1500px){
    .spero2{
        column-gap: 30px;
        grid-template-columns: 1fr 2fr;
    }
}
@media (max-width: 1025px){
    .spero, .spero2{
        display: block;
    }
}

.sperobotruoli{
    display: grid;
    grid-template-columns: 1fr 1fr;
    /*align-items: center; perché c'è imgcentr*/
    column-gap: 40px;
}
@media (max-width: 1025px){
    .sperobotruoli{
        display: block;
    }
}

.testoeimg{
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 40px;
    margin-top: 30.4px;
}
@media (max-width: 1025px){
    .testoeimg{
        column-gap: 30px;
    }
    p.nomargtop{
        margin-top: 0px;
    }
}
@media(max-width: 481px){
    .testoeimg{
        display: block;
    }
}

.immaginigrid{
    max-height: 340px;
    max-width: 409px;
    max-width: 100%; /*in caso cambiare*/
    margin:auto;
    display: block;
    /* box-shadow: 0px 0px 25px #073b3a; */
    border-radius: 5%;
    /*max-height: 80%;
    height: inherit;*/
}
.immaginigridgross{
    max-width: 75%;
    display: block;
    margin: auto;
    border-radius: 5%;
}
.immaginigridgross:hover{
    transition: 0.3s ease;
    transform: scale(1.1);
}
.immaginigridgross:not(:hover){
    transition: 0.3s ease;
    transform: scale(1.0);
}
.blu{
    display: grid;
    grid-template-rows: 1fr 1fr;
    row-gap: 25%;
}

@media (max-width:1500px){
    .immaginigrid{
        max-width: 100%;
    }
    .immaginigrid:hover{
        transition: 0.3s ease;
        transform: scale(1.3);
    }
    .immaginigrid:not(:hover){
        transition: 0.3s ease;
        transform: scale(1.0);
    }
}
@media (max-width: 1025px){
    .immaginigrid{
        margin-top: 30.4px;
    }
}
@media (max-width: 1025px){
    .nomarg{
        margin-top: 0;
    }
}
@media(max-width: 481px){
    .immaginigrid{
        width: 60%;
    }
    .immaginigridgross{
        width: 80%;
    }
}
@media(max-width: 481px){
    .nomarg{
        margin-top: 30.6px;
        margin-bottom: 30.6px;
    }
}


.grigliament{
    display: grid;
    grid-template-columns: 1fr 2fr;
    /*align-items: center; perché c'è imgcentr*/
    column-gap: 40px;
}

.grigliamentestodestra{
    display: grid;
    grid-template-columns: 2fr 1fr;
    /*align-items: center; perché c'è imgcentr*/
    column-gap: 40px;
}
@media (max-width:1500px){
    .immaginiment{
        max-width: 100%;
    }
}
@media (max-width: 1025px){
    .grigliamentestodestra{
        display: block;
    }
}

.immaginement{
    max-height: 230px;
    max-width: 100%;
    margin: auto;
    border-radius: 5px;
    display: block;
}
@media (max-width:1500px){
    .immaginement{
        max-width: 100%;
    }
    .immaginement:hover{
        transition: 0.3s ease;
        transform: scale(1.3);
    }
    .immaginement:not(:hover){
        transition: 0.3s ease;
        transform: scale(1.0);
    }
}
@media (max-width: 1025px){
    .immaginement{
        margin-top: 30.4px;
    }
}

.imgcentr{
    /*height: 80%;*/
    margin-top: auto;
    margin-right: auto;
    margin-bottom: auto;
    margin-left: auto;
}
.imgcentrgrosso{
    margin-top: 45px;
    margin-right: auto;
    margin-bottom: auto;
    margin-left: auto;
}

.imgcentrgrid{
    /*height: 80%;*/
    margin-top: auto;
    margin-right: auto;
    margin-bottom: auto;
    margin-left: auto;
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 240px;
}

.sinistra{
    max-height: 100%;
}

@media (max-width: 1025px){
    .marginimargtop{
        margin-top: 30.4px;
    }
}



.incantesimi{
    max-width: 400px;
    /*min-width: 300px;*/
    border-radius: 5px; /*prima 10*/
    margin-bottom: 80px;
    text-align: left;
    object-fit: cover;
    /*display: grid;
    grid-template-columns: repeat(2, 1fr);*/
}


.incantesiminoombra{
    max-width: 400px;
    /*min-width: 300px;*/
    border-radius: 5px; /*prima 10*/
    margin-bottom: 20px;
    text-align: left;
    object-fit: cover;
    /*display: grid;
    grid-template-columns: repeat(2, 1fr);*/
}
@media (max-width: 1200px){
    .incantesiminoombra{
        width: 200px;
    }
}

.incantesimo{
    max-width: 200px; /*da controllare */
    min-width: 100px;
    width: -webkit-fill-available;
    border-top-right-radius: 5px;
    border-top-left-radius: 5px;
}
@media (max-width:1500px){
    .incantesimi{
        max-width: 300px;
    }
    .incantesimo{
        max-width: 100%;
        max-height: 150px;
        object-fit: contain;
    }
}
@media (max-width: 1200px){
    .incantesimo{
        width: 100px;
    }
}



.embed{
    width: 50%;
    height: 300px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 60px;
}
@media(max-width: 1025px){
    .embed{
        width: 75%;
        height: 390px;
        margin-top: 30.4px;
    }
}

.video{
    width: 100%;
    height: 100%;
}


@media (max-width:1500px){
    .embed{
        width: 75%;
    }
    .video{
    width: 100%;
    height: 90%;
    }
}

.bordo{
    margin: 0;
    /* padding: 30px 30px 4px 30px; */
    padding-top: 30px;
    padding-bottom: 30px;
    /* padding: 30px 30px 30px 30px; */
    margin-left: auto;
    margin-right: auto;
    font-weight: 400;
    font-size: 16px;
    line-height: 140%;
    background-color: #3B2E00;
    background-color: #2C2C54;
    background-color: #71A2B6;
    /* height: 41px; */
    color: white;
    text-align: center;
    box-shadow: inset 0 0 40px 10px #000;
    position: relative;
    padding: 20px;
}

h2.acard, h2.freccia{
    font-weight: 400;
    font-size: 120%;
    line-height: 34px;
    text-decoration: none;
    color: white;
    max-width: 100%;

}

.imgtop{
    margin-top: 0;
}

.sottobot{
    /* max-width: 75%; */
    max-width: 90%;
    margin-left: auto;
    margin-right: auto;
}
@media (max-width: 1025px){
    .sottobot{
        max-width: 100%;
    }
}

@media (max-width: 1025px){
    .marginetop{
        margin-top: 30.4px;
    }
}

/*.yas{
    height: inherit;
    margin: auto auto 0;
}*/
/*------------------------------------------------------------------------------*/


h1.mintit{
    font-weight: bold;
    font-size: 44px; /* 40 32px; */
    line-height: 140%;
    width: 80%;
    margin-bottom: 10px;
}

h2.min{
    font-weight: bold; /* 400; */
    font-size: 32px; /*40px;*/
    line-height: 160%;
    /*margin-left:10%;*/
    /*margin-right: auto;*/
    /*margin-top: 100px;/*214px*/
    /*width: 80%;*/
    /*margin-top: 75px;
    margin-bottom: 20px;*/
    display: flex;
    color: black;
    text-decoration: none;/*messo per la pagina Siti Utili*/
    /* margin-bottom: 51.2px; rompe le summs accanto ai titoli*/
    align-items: center;
}

h3.min{
    font-weight: bold; /* 400; */
    font-size:24px; /*40px;*/
    line-height: 140%;
    /*margin-left:10%;
    margin-right: auto;*/
    /*margin-top: 100px;/*214px*/
    width: 80%;
    /* margin-top: 75px; rompe i div */
    display: flex;
    /* margin-bottom: 38.4px; non funziona perché non è display block e rompe i div*/
    align-items: center;
    /* margin-bottom: 38.4px; */
    margin-bottom: 10px;
    margin-top: 0px;
}
h3.minruoli{
    font-weight: bold; /* 400; */
    font-size:24px; /*40px;*/
    line-height: 140%;
    /*margin-left:10%;
    margin-right: auto;*/
    /*margin-top: 100px;/*214px*/
    /* width: 80%; */
    /* margin-top: 75px; rompe i div */
    display: flex;
    /* margin-bottom: 38.4px; non funziona perché non è display block e rompe i div*/
    align-items: center;
    /* margin-bottom: 38.4px; */
    margin-bottom: 0px;
    margin-top: 0px;
}


h1, h2, h3, h4{
    font-family: 'Montserrat Alternates', sans-serif;
}

h2.icone::before, h3.icone::before, h4.icone::before{
    content: "";
    background-color: #31ddb2;
    display: inline-block;
    width: 10px;
    height: 40px; /*50px 60px*/
    vertical-align: middle;
    margin-right: 10px;
}

h2.htutti::before, h3.htutti::before, h4.htutti::before{
    content: "";
    background-color: #DD6031;
    display: inline-block;
    width: 10px;
    height: 60px; /*50px*/
    vertical-align: middle;
    margin-right: 10px;
}

h3.htutti::before{
    content: "";
    background-color: #31ddb2;
    display: inline-block;
    width: 10px;
    height: 40px; /*50px 60px*/
    vertical-align: middle;
    margin-right: 10px;
}

@media (max-width:1500px){
    h1.mintit{
        font-size: 36px;
    }
    h2.min{
        font-size: 24px;
    }
    h3.min{
        font-size: 20px;
    }

    h2.htutti::before, h3.htutti::before, h4.htutti::before{
        width: 7px;
        height: 30px; /*50px*/
    }
    
    h3.htutti::before{
        width: 7px;
        height: 30px; /*50px*/
    }
}
@media (max-width: 1025px){
    h1.mintit{
        font-size: 38px;
    }
    h2.min{
        font-size: 30.4px;
    }
    h3.min{
        font-size: 24.7px
    }
    h2.htutti::before, h3.htutti::before, h4.htutti::before{
        height: 45px;
    }
}


.immagini{
    max-width: 80%;
    /* max-height: 50%; */
    margin-left: auto;
    margin-right: auto;
    display: block;
    /*margin-bottom: 120px; prima era289px; */
    /* box-shadow: 0px 0px 25px #073b3a; */
    border-radius: 5%;
}

.immaginilanda{
    max-width: 65%;
    /* max-height: 50%; */
    margin-left: auto;
    margin-right: auto;
    display: block;
    /*margin-bottom: 120px; prima era289px; */
    /* box-shadow: 0px 0px 25px #073b3a; */
    border-radius: 5%;
}
.immaginilanda:hover{
    transition: 0.3s ease;
    transform: scale(1.1);
}
.immaginilanda:not(:hover){
    transition: 0.3s ease;
    transform: scale(1.0);
}

@media (max-width:1500px){
    .immaginilanda{
        max-width: 75%;
    }
}


.immaginifine{
    max-width: 75%;
    max-height: 75%;
    margin-left: auto;
    margin-right: auto;
    display: block;
    margin-bottom: 120px /*prima era289px; */
}

.immaginicrafting{
    max-width: 75%;
    max-height: 75%;
    margin-left: auto;
    margin-right: auto;
    display: block;
    margin-bottom: 120px /*prima era289px; */
}

.immaginicraftingcapsula{
    max-width: 75%;
    max-height: 75%;
    margin-left: auto;
    margin-right: auto;
    display: block;
    margin-bottom: 120px /*prima era289px; */
}



.margtopneutr{
    margin-top: 60px;
}

h2.icone{
    margin-left:0;
}

h3.icone{
    margin-left: 0;
}

img.lane{
    max-width: 46px;
    max-height: 45px;
    margin-left: 20px;
}

img.lane {
    width: 90px;
    max-height: 45px;
    margin-left: 40px;
}

@media (max-width:1500px){
    img.lane{
        width: 40px;
        margin-left: 20px;
    }
}

a.lane:hover{
    text-decoration: none;
    transition: 0.3s ease;
    color: red;
}

a.lane:not(:hover){
    text-decoration: none;
    transition: 0.3s ease;
}

.prof{
    text-decoration: underline;
    color: black;
}


p.lane1{
    font-weight: 400;
    font-size: 32px;
    line-height: 39px;
    margin-top: 75px;
    margin-bottom: 150px;
    margin-left:362px;
    margin-right:362px;
}

h.campi{
    font-weight: bold;
    font-size: 40px;
    line-height: 49px;
    margin-left: 10%;
    margin-right: 10%;
    display: inline;
    margin-right: 20px;
}

h2.campi{
    font-weight: bold;
    font-size: 40px;
    line-height: 49px;
    margin-left: 10%;
    margin-right: 10%;
    display: inline;
    margin-right: 20px;
}

h.campibot{
    font-weight: 400;
    font-size: 40px;
    line-height: 49px;
    margin-left:362px;
    margin-right:362px;
}


p.neutrali{
    font-weight: 400;
    font-size: 44px;
    line-height: 53px;
    margin-left:362px;
    margin-right:362px;
}

br{
    margin-bottom: 75px;
}

.immagini1{
    width: 1196px;
    height: 808px;
    margin-left: auto;
    margin-right: auto;
    display: block;
    margin-bottom: 262px;
    object-fit: cover;
}

/*
font-weight: 400;
font-size: 40px;
line-height: 49px;
margin-right: 112px;
margin-top: 214px;
*/

.vricompense{
    max-width: 60%;
    max-height: 75%;
    object-fit: cover;
    display: block;
    margin-left: auto;
    margin-right: auto;
    /* margin-bottom: 120px; prima era padding 289 */
    /* box-shadow: 0px 0px 25px #073b3a; */
    border-radius: 5%;
}

.vricompense:hover{
    transition: 0.3s ease;
    transform: scale(1.1);
}

.vricompense:not(:hover){
    transition: 0.3s ease;
    transform: scale(1.0);
}
@media (max-width:1500px){
    .vricompense{
        max-width: 75%;
    }
}


.immaginicraftingcapsulaprime{
    max-width: 50%;
    max-height: 50%;
    margin-left: auto;
    margin-right: auto;
    display: block;
    margin-bottom: 120px /*prima era289px; */
}

.immaginicraftingcapsulaete{
    width: 595px;
    height: 597px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    object-fit: scale-down;
    margin-bottom: 289px;
}

br{
    display: block;
    margin-bottom: 750px;
}

p.laneh{
    font-weight: 400;
    font-size: 28px;
    line-height: 34px;
    padding-top: 75px;
    margin-left: 362px;
    margin-right: 362px;
}

.immaginiporo{
    max-width: 60%;
    max-height: 60%;
    margin-left: auto;
    margin-right: auto;
    display: block;
    /* margin-bottom: 120px; */
    /* margin-top: 75px; */
    border-radius: 5%;
}


.immaginiment{
    max-width: 60%;
    max-height: 60%;
    margin-left: auto;
    margin-right: auto;
    display: block;
    /* margin-bottom: 120px; */
    /* margin-top: 75px; */
    border-radius: 5%;
}

u{
    text-decoration: none;
}

a.lane{
    font-weight: 400;
    font-size: 22px;
    line-height: 160%;
    margin-top: 75px;
    text-decoration: none;
    color: black;
    line-height: 160%;
        /*padding-bottom: 75px; */ /*186 oppure*/
        /*margin-left: auto;
        margin-right: auto;*/
        /*max-width: 80%;*/
        /*font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;*/
        /*margin-bottom: 40px;*/
        margin-bottom: 0px;
        margin-top: 0px;
}
@media (max-width:1500px){
    a.lane{
        font-size: 18px;
    }
}

p.lanesiti{
    font-weight: bold;
    font-size: x-large ;/*32px;*/
    line-height: 39px;
    text-decoration: none;
    color: black;
    margin-left: auto;
    margin-right: auto;
    max-width: 80%;
}

p.lanesiti:hover{
    text-decoration: red;
}

a.lanesiti{
    text-decoration: none;
}

a.lanesiti:hover{
    text-decoration-color: red;
}

a.margini{
    text-decoration: none;
}

a.margini:hover{
    text-decoration: red;
    transition: 1s ease;
}

a.siti{
    font-weight: 400;
    font-size: 32px;
    line-height: 39px;
    /* padding-top: 75px; */
    margin-left: auto;
    margin-right: auto;
    text-decoration: none;
    color: black;
    padding-left: 10%;
}

a.lane:hover{
    text-decoration: none;
    color: red;
}

a.siti:hover{
    text-decoration: none;
    color: red;
}

.mappa{
    font-weight: 400;
    font-size: 56px;
    line-height: 68px;
    margin-bottom: 75px;
    margin-left: 362px;
    margin-right: 362px;
}

.immaginipadd{
        width: 1196px;
        height: 808px;
        margin-left: auto;
        margin-right: auto;
        display: block;
        margin-bottom: 262px;
        margin-top: 75px;
}

.immaginipad75{
    width: 1196px;
    height: 808px;
    margin-left: auto;
    margin-right: auto;
    display: block;
    margin-bottom: 75px;
}

.immaginipad289{
    width: 1196px;
    height: 808px;
    margin-left: auto;
    margin-right: auto;
    display: block;
    margin-bottom: 289px;
}

.immagininopaddb{
    width: 1196px;
    height: 808px;
    margin-left: auto;
    margin-right: auto;
    display: block;
    margin-top: 75px;
}

/*
*/

.summoners{
    font-weight: 400;
    font-size: 32px;
    line-height: 39px;
    margin-bottom: 75px;
    margin-left:362px;
    margin-right:362px;
}

.sums{
    position: absolute;
    width: 92px;
    height: 91px;
    left: 504px;
    top: 1332px;
    margin-bottom: 262px;
    margin-top: 75px;
    
}

.sum{
    border-radius: 5px; /*prima 10*/
    margin-bottom: 0px;
    text-align: left;
    object-fit: cover;
        /*display: grid;
        grid-template-columns: repeat(2, 1fr);*/
    /*max-width: 200px;
    min-width: 100px;*/
    display: flex;
    justify-content: center;
}

.sum:hover{
box-shadow: none;
}

.testo{
    background-color: white;
    padding: 20px 20px 20px 20px;
}

div.testo{
    /*min-height: 292px;
    height: 325px;*/ /*450 400px*/
    position: relative;
}
/*@media (max-width :1850px){
    div.testo{
        height: 460px;
    }
}*/

@media (max-width: 1800px){
    .testocard{
        height: 100px;
    }
    .testocardlastsums{
        height: 90px;
    }
}
@media (max-width: 1600px){
    .testocardlastsums{
        height: 125px;
    }
}


@media (max-width: 1200px){
    .testocard{
        height: 90px;
    }
    .testocardlastsums{
        height: 90px;
    }
}

@media (max-width: 1500px){
    .testocardlastsums{
        height: 100px;
    }
}

@media (max-width: 1500px){
    div.testo{
        height: 360px;
    }
}
@media (max-width: 1500px){
    div.testo{
        height: auto;
    }
}
@media (max-width: 1200px){
    div.testo{
        height: 100px;
    }
}
@media (max-width: 1200px){
    div.testo{
        height: auto;
    }
}

@media (max-width: 1025px){
    div.testo{
        height: 350px;
    }
}
@media (max-width: 1025px){
    div.testo{
        height: auto;
    }
}

@media (max-width:769px){
    div.testo{
        height: auto;
    }
}

/*main div.cardsums{
    margin-bottom: 75px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 grey;
    background-color: rgb(180, 180, 180);
}*/

main div.cardsums{
    margin-bottom: 75px;
    width: 378px;
    height: 519px;
}

/*.containersums {
    width: 378px;
    height: 353px;
    margin: auto;
    padding: 20px,;
    text-align: center;
    margin-left: 130px;
    margin-right: 130px;
    display: grid;
    grid-template-columns:4fr;
    display: grid;
}*/

.containersums{
    grid-template-columns:repeat(3,minmax(376px,1fr));
    display: grid;
    margin-left: 356px;
    margin-right: 356px;
    column-gap: 27px;
    width: 310px;

}

main div.cardsums h2{
    margin: 0;
    padding: 20px 20px 4px 20px;
    font-weight: 400;
    font-size: 20px;
    line-height: 140%;
    background-color: #3B2E00;
    height: 41px;
    color: white;
}

div class.cardsums {
    display: block;
    width: 1200px;

}
.cardsumsimg{
    width: 92px;
    height: 92px;
    object-fit:cover;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    display: block;
    margin-bottom: 75px;
}

main div.cardsums p{
    margin 0;
    padding: 0 20px 20px 20px;
    font-weight: 400;
    font-size: 16px;
    line-height: 140%;
    height: 100%px;
    padding-bottom: 48x;
}


.immaginiyt{
    max-width: 50%;
    max-height: 50%;
    object-fit: cover;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.lanehover{
    text-decoration: none;
    color: red;
}

.lanehover a{
    text-decoration: none;
    color: red;
}

.lanehover a:hover{
    color: rgb(235, 19, 19);
}

/*
*/




.noip{
    font-weight: 400;
    font-size: 24px;
    line-height: 29px;
    margin-left: 362px;
    margin-right: 362px;
    margin-top: 214px;
}

.aboutimg{
        /* width: 963/2px;
        height: 1284/2px; */
        width: 100%;
        /* height: 100%; */
        margin-left: auto;
        margin-right: auto;
        display: block;
        /*margin-bottom: 214px;
        margin-top: 75px;*/
        object-fit: cover;
        border-radius: 50%;
        /*margin-bottom: 50px; */
        /*margin-top: 25%;
        margin-bottom: 25%; tolti perché uso align-items dentro .biocentr*/
}
@media (max-width:1500px){
    .aboutimg{
        width: 100%;
    }
}

.noiimmagini2{
    /* width: 963/2px;
    height: 1284/2px; */
    width: 100%;
    /* height: 100%; */
    margin-left: auto;
    margin-right: auto;
    display: block;
    /*margin-bottom: 214px;
    margin-top: 75px;*/
    object-fit: cover;
    border-radius: 50%;
    /*margin-bottom: 50px; */
    /*margin-top: 25%;
    margin-bottom: 25%; tolti perché uso align-items dentro .biocentr*/
}

/* The flip box container - set the width and height to whatever you want. We have added the border property to demonstrate that the flip itself goes out of the box on hover (remove perspective if you don't want the 3D effect */
.flip-box {
    background-color: transparent;
    width: 300px;
    height: 300px;
    perspective: 1000px; /* Remove this if you don't want the 3D effect */
    object-position: center;
  }
  
  /* This container is needed to position the front and back side */
  .flip-box-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
  }
  
  /* Do an horizontal flip when you move the mouse over the flip box container */
  .flip-box:hover .flip-box-inner {
    transform: rotateY(180deg);
  }
  
  /* Position the front and back side */
  .flip-box-front, .flip-box-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden; /* Safari */
    backface-visibility: hidden;
  }
  
  
  /* Style the back side */
  .flip-box-back {
    background-color: transparent;
    color: white;
    transform: rotateY(180deg);
  }

.margbot{
    margin-bottom: 60px; /*120px*/
}

.margbotdoppio{
    margin-bottom: 120px; /*60px*/
}

.margbot{
    margin-bottom: 80px; /*120px*/
}

.margbotdoppio{
    margin-bottom: 160px; /*60px*/
}

@media (max-width:1500px){
    .margbot{
        margin-bottom: 90px; /*90 e sotto *2 */
    }
    .margbotdoppio{
        margin-bottom: 120px;
    }
}
@media (max-width: 1025px){
    .margbot{
        margin-bottom: 150px;
    }
    .margbotdoppio{
    margin-bottom: 150px;
    }
}



.margleft{
    margin-left: auto;
    margin-right: auto;
    max-width: 50%;
    max-width: 900px;
}
@media (max-width:1500px){
    .prova{
        max-width: 100%; /*1600 prima*/
    }
    .margleft{
        margin-left: auto;
        margin-right: auto;
        max-width: 40%;
    }
}
@media (max-width: 1025px){
    .margleft{
        max-width: 95%;
    }
}

.margtop{
    margin-top: 20px;
}

.ruolisinistra{
    margin-right: 33%;
}

.ruolidestra{
    margin-left: 33%;
}

.schermointero{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    display: none;
    justify-content: center;
    align-items: center;
  }
  
.thumbnail {
    cursor: pointer;
}

.immaginifull{
    width: 600px;
}
  .overlay img {
    max-width: 80%;
    max-height: 80%;
  }
  

.fullscreen-trigger{
    cursor: pointer;
}
  #fullscreen-image {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.9);
    display: none;
    z-index: 9999;
}

#fullscreen-image img {
    width: 600px;
    max-height: 100%;
    display: block;
    margin: auto;
    padding: 20px;
    cursor: pointer;
}


#fullscreen-image.large img {
    width: 1000px;
}
@media (max-width:1500px){
    #fullscreen-image{
        background-color: rgba(0, 0, 0, 0.7);
    }
    #fullscreen-image img{
        width: 400px;
    }
    #fullscreen-image.large img{
        width: 700px;
    }
}
@media (max-width: 1025px){
    #fullscreen-image img{
        width: 600px;
    }
    #fullscreen-image.large img{
        width: 700px;
    }
}
@media(max-width: 481px){
    #fullscreen-image img{
        max-width: 80%;
    }
    #fullscreen-image.larg img{
        max-width: 90%;
    }
}

button{
    position: absolute;
    z-index: 1;
    right: 20px;
    padding: 0;
    border: none;
    background: none;
    cursor: pointer;
    top: 120px;
  }
  
button img{
    position: relative;
  }
  
button span {
    color: white;
    font-size: 40px;
  }
@media(max-width: 738px){
    button{
        top: 100px;
    }
}



/* magari ricontrolo

@media (min-width:1281px){
    .prova{
        max-width: 100%; 1600 prima
    }
    .margleft{
        margin-left: auto;
        margin-right: auto;
        max-width: 40%;
    }
}

@media (max-width:1280px){
    .prova{
        max-width: 40%;
    }
    .margleft{
        margin-left: auto;
        margin-right: auto;
        max-width: 75%;
    }
    
}*/

/* fine */

.scalehover:hover{
    transition: 0.3s ease;
    transform: scale(1.1);
}
.scalehover:not(:hover){
    transition: 0.3s ease;
    transform: scale(1.0);
}

.iconaham{
    display: none;
}

.schedeaperte{
    display: none;
}
.schedechiuse{
    display: none;
}
p.sopra{
    display: none;
}


@media(max-width: 768px){
    header nav.ciao{
        margin: 0;
        padding: 0;
        width: 100vh;
        height: 100vh;
        z-index: 99999;
        background-color: rgba(47, 45, 46, 0.418);
        position: fixed;
        /* left: 0; */
        left: 0;
        overflow: auto;
        overscroll-behavior: contain;
        left: 0;
        transition: 1s cubic-bezier(.215, 61, .355, 1);
        left: 0px;
        transition: ease 1s;
    }
    .ciao::-webkit-scrollbar{
        display: none;
    }

    header nav.ciao2{
        /* display: none; */
        margin: 0;
        padding: 0;
        width: 100vh;
        height: 100vh;
        z-index: 99999;
        
        position: fixed;
        /* left: 0; */
        overflow: auto;
        overscroll-behavior: contain;
        left: -100vh;
        transition: ease 1s;
    }


    header nav ul{
        margin-top: 20px;
        padding-top: 20px;
    }
    header li.nome{
        /*position: absolute;*/
        /*right: 0;*/
        /* margin-top: 20px; */
        margin-bottom: 20px;
        z-index: 9999999;
        /*padding-left: 239px;*/
        
        /*height: 80px; crea blocco sotto se lascio il padding*/
        padding-top: 20px;
        width: 30vh;
        transform: translateX(-20px);

        
    }
    header li.nome2{
        background-color: #2C2C54;
        background-color: rgb(47, 45, 46);
        position: fixed;
        transition: 0s cubic-bezier(.215, 61, .355, 1);
    }

    a.sopran{
        margin-left: 20px;
    }
    header ul li{
        display: block;
    }
    header{
        padding: 0 0 20px 20px;
        /*background-color: #2C2C54;*/
        position: fixed;
        width: 100%;
        z-index: 999999999999999;
        height: 60px;
    }
    .hamburger{
        width: 30vh;
        height: 100vh;
        background-color: #2C2C54;
        background-color: rgb(47, 45, 46);
        margin-top: 60px;
        padding-left: 0px;
        overflow: auto;
        overscroll-behavior: contain;
        margin-bottom: 0px;
        position: relative;
        left:0;
        transition: 1s cubic-bezier(.215, 61, .355, 1);
    }

    .hamburger > *{
        margin-top: 40px;
        padding-left: 20px;
    }
    .iconaham{
        display: block;
        position: absolute;
        top: 40px;
        right: 40px;
        width: 30px;
        height: auto;
        z-index: 99999999999999;
        cursor: pointer;
    }
    .iconaham span{
        background: #fff;
        height: 3px;
        width: 100%;
        display: block;
        margin-bottom: 5px;
    }
    .schedeaperte{
        display: flex;
        flex-direction: column;
        margin-left: 20px;
        margin-top: 20px;
        font-size: 16px;
        gap: 25.6px;
        cursor: pointer;
        transition: 1s ease;
    }
    .schedechiuse{
        display:none;
        transition: 1s ease;
    }

    p.sopra, a.schedelink{
        cursor: pointer;
        text-decoration: none;
    }
    a.schedelink:hover{
        color: white;
        text-decoration: underline;
        text-decoration-color: white;
        transition: 0.3s ease;
        text-shadow: 0px 0px 20px rgb(255, 255, 255);
    }
    .ri-facebook-circle-fill{
        font-size: 16px;
    }
    p.sopra{
        display: flex;
    }
}


@media(max-width: 670px){
    div .testocar{
        height: 130px;
    }
    main div.card1 h2{
        height: 98px;
        margin: auto;
    }
    a.acard{
        margin: auto;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        height: 100%;
    }
    .container{
        grid-template-columns: 1fr;
    }
    #main{
        grid-template-columns: 1fr;
        display: block;
    }
    .card1:nth-child(9){
        max-width: 63%;
    }
    main div.garen, main div.card1{
        margin-bottom: 180px;
    }
    p.testocardlast{
        padding-bottom: 20px;
    }
    div .testocar{
        height: 110px;
    }
    .card1:nth-child(9){
        max-width: 250px;
    }
}
    @media(max-width: 768px){
    section.hero{
        overflow: hidden;
    }
    img.banner{
        margin-top: 75px;
    }
}








/*320px — 480px: dispositivi mobili
481px — 768px: iPad, Tablet
769px — 1024px: schermi piccoli, laptop
1025px — 1200px: computer desktop, schermi grandi
1201px and more —  schermi extra large, TV*/










/* RUOLI PROBLEMA IN BOT (COME SEMPRE) */




















