/*320px — 480px: dispositivi mobili
481px — 768px: iPad, Tablet
769px — 1024px: schermi piccoli, laptop
1025px — 1200px: computer desktop, schermi grandi
1201px and more —  schermi extra large, TV*/

body{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-family: coolvetica, sans-serif;
    font-family: field-gothic-xxxcondensed, sans-serif;
    font-family: 'Montserrat', sans-serif;

    /*max-width: 550px;*/
    
    background-color: #708D81;
    background-color: rgb(124, 132, 131);
    background-color: #8c8c8c;
    background-color: rgb(148, 158, 157);
    width: 100%;
    margin: /* 0 */ auto;
    box-shadow: inset 0 0 5em 1em #000;
    
}


p{
    margin: 0px;
}

.sopra{
    font-weight: 400;
    font-size: 20px;
    line-height: 140%;
}

.sopra:first-child:hover{ 
    text-decoration: none;
    color: white;
    transition: 0.3s ease;
    text-shadow: 0px 0px 20px rgb(255, 255, 255)
}

.sopra:first-child:not(hover){ 
    text-decoration: none;
    color: white;
    transition: 0.3s ease;
}

.sopran{
    font-weight: 400;
    font-size: 32px;
    line-height: 140%;
}

.sopran:hover{
    transform: scale(1.5);
    /* transition: 0.3s ease; */
    text-decoration: none;
    /* font-weight: bold; */
    color: white;
    transition: 0.3s ease;
    text-shadow: 0px 0px 20px rgb(255, 255, 255)
}

.sopran:not(:hover){
    transform: scale(1.5);
    /* transition: 0.3s ease; */
    text-decoration: none;
    /* font-weight: bold; */
    color: white;
    transition: 0.3s ease;
}

/* Banner */
section img{
    width: 100%;
    height: 781px;
    object-fit: cover;
    object-position: top;
    margin-bottom: 75px;
    box-shadow: 0px 30px 30px -30px;
}



.inline {
    display: inline;
}

.margine{
    margin-bottom: 0px;
    margin-top: 0px;
    padding: 0px;
}

/* img{
    max-width: 1920px;
    max-height: 781px;
    object-fit: fill;
    position: center;
} */

img.banner{

    margin-left: auto;
    margin-right: auto;
    max-width: 100%;
    max-height: 100%;
}

/* da sistemare forse paragrafo sotto la foto
p{
    font-weight: 400;
    font-size: 32px;
    line-height: 39px;
    /* padding-bottom: 75px; */
    /*font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}*/
/*
p{
    hyphens: auto;
}
*/
p.margini{
    font-weight: 400;
    font-size: 22px;
    /*font-size: 24px;
    font-size: x-large; /* large */
    line-height: 160%;
    /*padding-bottom: 75px; */ /*186 oppure*/
    /*margin-left: auto;
    margin-right: auto;*/
    /*max-width: 80%;*/
    /*font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;*/
    /*margin-bottom: 40px;*/
    margin-bottom: 0px; /*prova forse 24*/
    margin-top: 0px;
}
b.margini{
    font-size: 22px;
    /*font-size: 24px;
    font-size: x-large; /* large */
    line-height: 160%;
    /*padding-bottom: 75px; */ /*186 oppure*/
    /*margin-left: auto;
    margin-right: auto;*/
    /*max-width: 80%;*/
    /*font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;*/
    /*margin-bottom: 40px;*/
    margin-bottom: 0px; /*prova forse 24*/
    margin-top: 0px;
}


p.marginimargtop{
    font-weight: 400;
    font-size: 22px;
    /*font-size: 24px;
    font-size: x-large; /* large */
    line-height: 160%;
    margin-top: 35.2px;
}

@media (max-width:1500px){
    p.margini{
        font-size: 18px;
    }
    p.marginimargtop{
        font-size: 18px;
        margin-top: 28.8px;
    }
    b.margini{
        font-size: 18px;
    }
}



.marginebot{
    margin-bottom: 40px;
}

.margtopimmagine{
    margin-top: 28.8px;
}

.cardmargtop{
    margin-top: 16px;
}

.margtopp{biomargtopmargtop
    margin-top: 24px;
}

li.margini{
    font-weight: 400;
    font-size: large ;/*24px;*/
    line-height: 29px;
    /*padding-bottom: 75px; */ /*186 oppure*/
    margin-left: auto;
    margin-right: auto;
    max-width: 80%;
    /*font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;*/
    margin-bottom: 2px;
}

ul{
    margin-top: 0px;
    margin-bottom: 20px;
}

p.bio{
    font-weight: 400;
    font-size: 22px;
    line-height: 140%;
    margin-left: auto;/*20px;*/
    margin-right: auto;
    max-width: 80%;
    margin-top: auto;
    margin-bottom: auto;
    /*font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;*/
}

p.biomargtop{
    margin-top: 30.8px;
}

a.bio{
    font-weight: 400;
    font-size: x-large;
    line-height: 120%;
    margin-right: auto;
    max-width: 80%;
    margin-top: 32px;
    margin-bottom: auto;
    /*font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;*/

}

.icona{
    max-width: 50px;
    margin-top: 32px;
    margin-right: 10px;
}

/*forse ha a che fare con le cards*/
/*.container {
    width: 1920px; /*da sistemare*/
    /*margin: auto;
    padding: 20px,;
    text-align: center;
}*/

.container {
    margin-top: 80px;
    margin-left: auto;
    margin-right: auto;
    padding: 20px,;
    text-align: center;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    max-width: 1200px;
    justify-items: center;
}
@media (max-width:1500px){
    .container{
        grid-template-columns: 1fr 1fr;;
    }
}



.containersummoners {
        margin-top: 80px;
        margin-left: auto;
        margin-right: auto;
        padding: 20px,;
        text-align: center;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        max-width: 1200px;
        justify-items: center;
        column-gap: 100px;
}

.containerruoli {
    display: flex;
    align-items: center;
    justify-content: left;
    /*width: 600px;
    height: 200px;*/

  }

.biocentr{
    display: flex;
    justify-content: left;
    align-items: baseline;
    /*width: 600px;
    height: 200px;*/
    margin-right: 50px;

  }

header{
    display: flex;
    justify-content: space-between;
    background-color: rgb(29, 29, 29);
    background-color: rgb(47, 45, 46);
    /* padding: 20px; */
    /*width: 100%; */
    /*height: 100%; */ /* height: 92px;*/
    height: 80px;
    margin-left: auto;
    margin-right: auto;
    padding: 20px;
    max-width: 100%;
}
/*home e chi siamo*/
header a{
    text-decoration: none;
    color: white;
    padding-right: 20px;
}

header a:hover{
    color: rgb(235, 19, 19);
    text-decoration: underline;
}



header li{
    display: inline;
}

/*ul {
     forse da fare 
}*/

/*non so a che serve*/
section hero{
    background-color: fff;
    text-align: center;
}

section.hero h1 {
    margin: 0;
    padding: 40px 0;
    font-size: 70px;
    text-align: center;
}

/* griglie e cards*/
main div.card{
    margin-bottom: 289px;
    border-radius: 200px;
}

/* griglie e cards*/
main{
    margin: 20px 20px;
    display: grid;
    grid-template-columns:repeat(3,30%); /*le immagini così vanno automaticamente a capo*/
    /*posso scrivere repeat(4, 1fr); senza minmax però*/
    /*oppure 1fr 1fr 1fr 1fr ma senza minmax però*/
    grid-template-columns: max-content 3;
    object-fit: fill;
    column-gap: 33px;
    max-width: 75%;
}
@media (max-width:1500px){
    main{
        column-gap: 10px;
    }
}

/* la merda di immagine di riven */
section.hero{
    display: block;
    width: 100%;
    height: 350px;
}


/* testo delle cards */
main div{
    /*background: #fff; bianco cards*/
    border-radius: 5px; /*prima 10*/
    margin-bottom: 20px;
    text-align: left;
    object-fit: cover;
    /*display: grid;
    grid-template-columns: repeat(2, 1fr);*/
    
}

main div.card h2{
    margin: 0;
    padding: 20px 20px 4px 20px;
    font-weight: 400;
    font-size: 20px;
    line-height: 140%;
    background-color: #3B2E00;
    height: 41px;
    color: white;
}

main div.card h2:hover {
    color: rgb(235, 19, 19);
    text-decoration: underline;
}

main div.card p{
    margin 0;
    padding: 0 20px 20px 20px;
    font-weight: 400;
    font-size: 16px;
    line-height: 140%;
    height: 242px;
    
}

/* Modifica la griglia delle robe in basso*/
.card {
    margin-bottom: 10px; /* Added */
    display: grid;
    /* grid-template-columns: 30% 30% 30%; */
    grid-template-columns: 1fr 1fr 1fr;
    margin-left: auto;
    margin-right: auto;
    column-gap: 30px;
    max-width: 800px;
    margin-top: 240px;
}

/* Modifica la griglia delle card a metà pagina della prima */
.card1{
    display: flexbox;
    grid-template-columns: 30% 30% 30%;
    margin-left: auto;
    margin-right: auto;
    column-gap: 3px;
    background-color: white;
}

.card1:hover{
    transform: scale(1.1);
    transition: 1s ease;
    box-shadow: 0px 0px 20px;
}

.card1:not(:hover){
    transform: scale(1.0);
    transition: 1s;
}

.incantesimi:hover{
    transform: scale(1.1);
    transition: 1s ease;
    /*box-shadow: 0px 0px 20px;*/
}

.incantesimi:not(:hover){
    transform: scale(1.0);
    transition: 1s ease;
}

.incantesiminoombra:hover{
    transform: scale(1.1);
    transition: 1s ease;
}

.incantesiminoombra:not(:hover){
    transform: scale(1.0);
    transition: 1s;
}

.testocard{
    margin-bottom: 0px;
    line-height: 160%;
    font-size: 16px;
}

.testocardmargtop{
    margin-top: 22.4px;
    line-height: 160%;
    font-size: 16px;
}

.testocardlast{
        /* margin-top: 22.4px; */
        line-height: 160%;
        font-size: 16px;
        padding-bottom: 20px;
        /* position: absolute; */
        top: 40%;
        left: 0;
        margin: 20px 20px 0px 20px;
}
@media (max-width:1500px){
    .testocard{
        font-size: 14px;
    }
    .testocardlast{
        margin-top: 22.4px;
        font-size: 14px;
        /* position: absolute; */
        top: 40%;
        left: 0;
        margin-left: 20px;
        margin-right: 20px;
    }
}

.testocardprova{
    position: relative;
}

/* Il fix è stato assegnare un H al div sopra, poi metterne uno sotto con position relative che manco serve vedo*/

.testocardcd{
    margin-bottom: 0px;
    line-height: 160%;
    font-size: 14px;
    position: absolute;
    bottom: 10%;
    padding-top: 60px;
}

.testocar{
    padding: 20px;
    position: relative;
    padding-top: 20px;
    padding-bottom: 20px;
    min-height: 142px;
    max-height: 300px;
    margin-bottom: 0px;
}
@media (max-width:1500px){
    .testocar{
        min-height: 85px;
        padding-top: 10px;
        padding-bottom: 10px;
        position: relative;
    }
}

main div a{
    background-color: rgb(124, 132, 131);
    
}


.foot { /* da sistemare forse */
    background-color: #3B2E00;
    background-color: #71A2B6;
    background-color: #073B3A;
    font-weight: 400;
    font-size: 18px;
    line-height: 140%;
    text-decoration: none;
    color: white;
    size: 246px, 39px;
    /* width: 246px;
    height: 39px; */
    padding: 20px; /* prima erano di varie dimensione */
    text-align: left;
    object-position: left;
    display: flex;
    grid-template-columns:repeat(1,246px);
    grid-template-columns: max-content 3;
    object-fit: fill;
    column-gap: 33px;
    /* da controllare padding-bottom: 10px */
    /*font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;*/
    margin-left: auto;
    margin-right: auto;
}

.foot:hover{
    color:rgb(247, 212, 136);
    transition: 0.5s ease;
    text-shadow:0px 0px 20px rgb(247, 212, 136);
}

.foot:not(:hover){
    transition: 0.5s ease;
}

.container2 {
    margin-left: auto;
    margin-right: auto;
    width: 50%;
    object-position: center;
    
}

p.lane{
    font-weight: 400;
    font-size: large ;/*24px;*/
    line-height: 39px;
    /* margin-top: 75px; */
    margin-left:auto;
    margin-right:auto;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    max-width: 80%;
    text-decoration: none;
    color: black;
}

p.lanehover{
    text-decoration: none;
    color: red;
}

prova{
    margin: 20px 20px;
    display: grid;
    grid-template-columns:repeat(auto-fit,minmax(37px,1fr)); /*le immagini così vanno automaticamente a capo*/
    /*posso scrivere repeat(4, 1fr); senza minmax però*/
    /*oppure 1fr 1fr 1fr 1fr ma senza minmax però*/
    grid-template-rows: max-content 3;
    object-fit: fill;
    column-gap: 71px;
    margin-top: 289px;
    margin-bottom: 12px;
}

prova div.card{
    margin-bottom: 29px;
}


div.bio{
    display: flex;
    /*margin-left: 10%;
    margin-right: 10%;*/
    margin-bottom: 96px; /*96px*/
    grid-template-columns: 1fr 1fr;
}


footer {
    background-color: rgb(29, 29, 29);
    background-color: rgb(47, 45, 46);
    /*text-align: center;*/
    height: 200px;
}

.immaginiminion {
        width: 60%;
        /*height: 20%;*/
        margin-left: auto;
        margin-right: auto;
        display: block;
        /* margin-bottom: 75px; */
        object-fit: cover;
        border-radius: 5%;
        margin-top: 30px;
        margin: auto;
    }

iframe:hover{
    transform: scale(1.2);
    transition: 0.5s ease;
    box-shadow: 0px 0px 20px;
}

iframe:not(:hover){
    transform: scale(1.0);
    transition: 0.5s ease;
}

/*
footer p {
    margin: 0;
}
*/

/*div class.card {
    width: 1200px;
    
}
*/

div h1{
    
        width: 1200px;
       
        /*text-align: center;*/
        /*padding: 10px;*/
        width: 1200px;
    }

/* h2.lanesiti{ 
    font-weight: bold;
    font-size: xx-large ;   32px;
    line-height: 39px;
    text-decoration: none;
    color: black;
    margin-left: auto;
    margin-right: auto;
    max-width: 80%;
}*/


hr{
    margin-left: 10%;
    margin-right: 10%;
    margin-bottom: 40px;
}

.prova{
    text-align: left;
    margin-left: auto;
    margin-right: auto;
    max-width: 50%; /*1200 prima, 1600 ma sul mac non andava affatto bene*/
}

.entr{
    display: block;
    margin-top: auto;
    margin-bottom: auto;
}

.center {
    display: inline-block;
}

main div.card img{
    height: 350px;
    object-fit: cover;
    width: 100%;
}

/*cards superiori*/
main div.card1{
    margin-bottom: 120px; /*50*/
    max-width: 80%;
    min-height: 611px;

}

.acard{
    text-decoration: none;
    background-color: transparent;
}

.acard:hover{
    text-decoration: none;
    color: rgb(255, 255, 255);
    transition: all 0.5s ease;
    text-shadow: 0px 0px 20px;
}

.acard:not(:hover){
    text-decoration: none;
    color: rgb(255, 255, 255);
    transition: all 0.5s ease;
}

/* da sistemare nel caso */
main div.card1 h2{
    margin: 0;
    /* padding: 30px 30px 4px 30px; */
    padding-top: 30px;
    padding-bottom: 30px;
    /* padding: 30px 30px 30px 30px; */
    margin-left: auto;
    margin-right: auto;
    font-weight: 400;
    font-size: 16px;
    line-height: 140%;
    background-color: #3B2E00;
    background-color: #2C2C54;
    background-color: #71A2B6;
    /* height: 41px; */
    color: white;
    text-align: center;
    box-shadow: inset 0 0 40px 10px #000;
    /*border-top-left-radius: 10px;
    border-top-right-radius: 10px;*/
    position: relative;
    bottom: 4px;
}
@media (max-width:1500px){
    main div.card1 h2{
        padding-top: 15px;
        padding-bottom: 15px;
        font-size: 16px;
    }
}



main div.card1 h2:hover{
    color: rgb(235, 19, 19);
    text-decoration: none;
    box-shadow: inset 0 0 40px 40px #000;
    transition: all 1s ease;
}

main div.card1 h2:not(:hover){
    color: rgb(235, 19, 19);
    text-decoration: none;
    box-shadow: inset 0 0 40px 10px #000;
    transition: all 1s ease;
}

main div.card1 p{
    /*margin 0px;
     padding: 0 20px 20px 20px; */
    font-weight: 400;
    /*font-size: 16px;*/
    line-height: 160%;
    height: 242px;   
}

main div.card1 p{
    margin 0;
    /* padding: 5px 20px 0px 20px; 
    padding-bottom: 0px;*/
    font-weight: 100%;
    /*font-size: 100%;*/
    /*height: 121px; da provare alternando la font size*/
    height: 100%; /*prima era il doppio*/
}

a.acard{
    font-weight: 400;
    font-size: 120%;
    line-height: 34px;
    text-decoration: none;
    color: white;
    max-width: 100%;
}

a.acard:hover{
    text-decoration: none;
}


div class.card1 {
    width: 1200px;
    
}

/* immagini delle cards */
main div.card1 img{
    width: 100%;
    height: 300px;
    object-fit: cover;
    /*border-radius: 10px;*/
    border-top-right-radius: 5px;
    border-top-left-radius: 5px;
    object-position: center;
}

main div.destra img{
    width: 100%;
    height: 300px;
    object-fit: cover;
    /*border-radius: 10px;*/
    border-top-right-radius: 5px;
    border-top-left-radius: 5px;
    object-position: right;
}


main div.garen img{
    width: 100%;
    height: 300px;
    object-fit: cover;
    /*border-radius: 10px;*/
    border-top-right-radius: 5px;
    border-top-left-radius: 5px;
    object-position: top;
}


.dim{
    margin-bottom: 60px;
}

.alignleft{
    float: left;
}
.alignright{
    float: right;
}

.testoimg{
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    display: flex;
}

.wrapingimage  {  
float: right;   
margin: 30px 10% 30px 20px;
margin: auto; 
/* border: 2px solid blue; */
display: flex;
}

.grigliadestra{
    float: right;   
    /*margin: 0 10% 0 20px;*/
    /* border: 2px solid blue; */
}


.immaginiwrap{
    object-fit: cover;
    margin-left: 20px;
    height: 220px;
    height: 160px;
    border-radius: 10%;
    max-width: 230px;
    max-height: 211px;
    max-height: 160px;
}

.spero{
    display: grid;
    grid-template-columns: 1fr 1fr;
    /*align-items: center; perché c'è imgcentr*/
    column-gap: 40px;
}

.grigliament{
    display: grid;
    grid-template-columns: 1fr 2fr;
    /*align-items: center; perché c'è imgcentr*/
    column-gap: 40px;
}

.grigliamentestodestra{
    display: grid;
    grid-template-columns: 2fr 1fr;
    /*align-items: center; perché c'è imgcentr*/
    column-gap: 40px;
}

.immaginement{
    max-height: 230px;
    margin: auto;
    border-radius: 5px;
    display: block;
}

.imgcentr{
    /*height: 80%;*/
    margin-top: auto;
    margin-right: auto;
    margin-bottom: auto;
    margin-left: auto;
}

.imgcentrgrid{
    /*height: 80%;*/
    margin-top: auto;
    margin-right: auto;
    margin-bottom: auto;
    margin-left: auto;
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 240px;
}

.sinistra{
    max-height: 100%;
}

.immaginigrid{
    max-height: 340px;
    max-width: 409px;
    margin:auto;
    display: block;
    box-shadow: 0px 0px 25px #073b3a;
    border-radius: 5%;
    /*max-height: 80%;
    height: inherit;*/
}



.incantesimi{
    max-width: 400px;
    /*min-width: 300px;*/
    border-radius: 5px; /*prima 10*/
    margin-bottom: 80px;
    text-align: left;
    object-fit: cover;
    /*display: grid;
    grid-template-columns: repeat(2, 1fr);*/
}

.incantesiminoombra{
    max-width: 400px;
    /*min-width: 300px;*/
    border-radius: 5px; /*prima 10*/
    margin-bottom: 20px;
    text-align: left;
    object-fit: cover;
    /*display: grid;
    grid-template-columns: repeat(2, 1fr);*/
}

.incantesimo{
    max-width: 200px;
    min-width: 100px;
    width: -webkit-fill-available;
    border-top-right-radius: 5px;
    border-top-left-radius: 5px;
}

.embed{
    width: 50%;
    height: 300px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 60px;
}

.video{
    width: 100%;
    height: 100%;
}


@media (max-width:1500px){
    .embed{
        width: 75%;
    }

    .video{
    width: 100%;
    height: 90%;
    }
}

.bordo{
    margin: 0;
    /* padding: 30px 30px 4px 30px; */
    padding-top: 30px;
    padding-bottom: 30px;
    /* padding: 30px 30px 30px 30px; */
    margin-left: auto;
    margin-right: auto;
    font-weight: 400;
    font-size: 16px;
    line-height: 140%;
    background-color: #3B2E00;
    background-color: #2C2C54;
    background-color: #71A2B6;
    /* height: 41px; */
    color: white;
    text-align: center;
    box-shadow: inset 0 0 40px 10px #000;
    position: relative;
    padding: 20px;
}

h2.acard{
    font-weight: 400;
    font-size: 120%;
    line-height: 34px;
    text-decoration: none;
    color: white;
    max-width: 100%;

}

.imgtop{
    margin-top: 0;
}

.sottobot{
    max-width: 75%;
    margin-left: auto;
    margin-right: auto;
}

/*.yas{
    height: inherit;
    margin: auto auto 0;
}*/
/*------------------------------------------------------------------------------*/


h1.mintit{
    font-weight: bold;
    font-size: 44px; /* 40 32px; */
    line-height: 140%;
    width: 80%;
    margin-bottom: 10px;
}

h2.min{
    font-weight: bold; /* 400; */
    font-size: 32px; /*40px;*/
    line-height: 160%;
    /*margin-left:10%;*/
    /*margin-right: auto;*/
    /*margin-top: 100px;/*214px*/
    /*width: 80%;*/
    /*margin-top: 75px;
    margin-bottom: 20px;*/
    display: flex;
    color: black;
    text-decoration: none;/*messo per la pagina Siti Utili*/
    /* margin-bottom: 51.2px; rompe le summs accanto ai titoli*/
    align-items: center;
}

h3.min{
    font-weight: bold; /* 400; */
    font-size:24px; /*40px;*/
    line-height: 140%;
    /*margin-left:10%;
    margin-right: auto;*/
    /*margin-top: 100px;/*214px*/
    width: 80%;
    /* margin-top: 75px; rompe i div */
    display: flex;
    /* margin-bottom: 38.4px; non funziona perché non è display block e rompe i div*/
    align-items: center;
    /* margin-bottom: 38.4px; */
    margin-bottom: 10px;
    margin-top: 0px;
}

h1, h2, h3, h4{
    font-family: 'Montserrat Alternates', sans-serif;
}

h2.htutti::before, h3.htutti::before, h4.htutti::before{
    content: "";
    background-color: #DD6031;
    display: inline-block;
    width: 10px;
    height: 60px; /*50px*/
    vertical-align: middle;
    margin-right: 10px;
}

h3.htutti::before{
    content: "";
    background-color: #31ddb2;
    display: inline-block;
    width: 10px;
    height: 40px; /*50px 60px*/
    vertical-align: middle;
    margin-right: 10px;
}

@media (max-width:1500px){
    h1.mintit{
        font-size: 36px;
    }
    h2.min{
        font-size: 24px;
    }
    h3.min{
        font-size: 20px;
    }

    h2.htutti::before, h3.htutti::before, h4.htutti::before{
        width: 7px;
        height: 30px; /*50px*/
    }
    
    h3.htutti::before{
        width: 7px;
        height: 30px; /*50px*/
    }
}


.immagini{
    max-width: 80%;
    /* max-height: 50%; */
    margin-left: auto;
    margin-right: auto;
    display: block;
    /*margin-bottom: 120px; prima era289px; */
    box-shadow: 0px 0px 25px #073b3a;
    border-radius: 5%;
}

.immaginilanda{
    max-width: 65%;
    /* max-height: 50%; */
    margin-left: auto;
    margin-right: auto;
    display: block;
    /*margin-bottom: 120px; prima era289px; */
    box-shadow: 0px 0px 25px #073b3a;
    border-radius: 5%;
}

@media (max-width:1500px){
    .immaginilanda{
        max-width: 75%;
    }
}


.immaginifine{
    max-width: 75%;
    max-height: 75%;
    margin-left: auto;
    margin-right: auto;
    display: block;
    margin-bottom: 120px /*prima era289px; */
}

.immaginicrafting{
    max-width: 75%;
    max-height: 75%;
    margin-left: auto;
    margin-right: auto;
    display: block;
    margin-bottom: 120px /*prima era289px; */
}

.immaginicraftingcapsula{
    max-width: 75%;
    max-height: 75%;
    margin-left: auto;
    margin-right: auto;
    display: block;
    margin-bottom: 120px /*prima era289px; */
}



.margtopneutr{
    margin-top: 60px;
}

h2.icone{
    margin-left:0;
}

h3.icone{
    margin-left: 0;
}

img.lane{
    max-width: 46px;
    max-height: 45px;
    margin-left: 20px;
}

img.lane {
    width: 90px;
    max-height: 45px;
    margin-left: 40px;
}

@media (max-width:1500px){
    img.lane{
        width: 40px;
        margin-left: 20px;
    }
}

a.lane:hover{
    text-decoration: none;
    transition: 0.3s ease;
    color: red;
}

a.lane:not(:hover){
    text-decoration: none;
    transition: 0.3s ease;
}

p.lane1{
    font-weight: 400;
    font-size: 32px;
    line-height: 39px;
    margin-top: 75px;
    margin-bottom: 150px;
    margin-left:362px;
    margin-right:362px;
}

h.campi{
    font-weight: bold;
    font-size: 40px;
    line-height: 49px;
    margin-left: 10%;
    margin-right: 10%;
    display: inline;
    margin-right: 20px;
}

h2.campi{
    font-weight: bold;
    font-size: 40px;
    line-height: 49px;
    margin-left: 10%;
    margin-right: 10%;
    display: inline;
    margin-right: 20px;
}

h.campibot{
    font-weight: 400;
    font-size: 40px;
    line-height: 49px;
    margin-left:362px;
    margin-right:362px;
}


p.neutrali{
    font-weight: 400;
    font-size: 44px;
    line-height: 53px;
    margin-left:362px;
    margin-right:362px;
}

br{
    margin-bottom: 75px;
}

.immagini1{
    width: 1196px;
    height: 808px;
    margin-left: auto;
    margin-right: auto;
    display: block;
    margin-bottom: 262px;
    object-fit: cover;
}

/*
font-weight: 400;
font-size: 40px;
line-height: 49px;
margin-right: 112px;
margin-top: 214px;
*/

.vricompense{
    max-width: 60%;
    max-height: 75%;
    object-fit: cover;
    display: block;
    margin-left: auto;
    margin-right: auto;
    /* margin-bottom: 120px; prima era padding 289 */
    box-shadow: 0px 0px 25px #073b3a;
    border-radius: 5%;
}

.vricompense:hover{
    transition: 0.3s ease;
    transform: scale(1.1);
}

.vricompense:not(:hover){
    transition: 0.3s ease;
    transform: scale(1.0);
}
@media (max-width:1500px){
    .vricompense{
        max-width: 75%;
    }
}


.immaginicraftingcapsulaprime{
    max-width: 50%;
    max-height: 50%;
    margin-left: auto;
    margin-right: auto;
    display: block;
    margin-bottom: 120px /*prima era289px; */
}

.immaginicraftingcapsulaete{
    width: 595px;
    height: 597px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    object-fit: scale-down;
    margin-bottom: 289px;
}

br{
    display: block;
    margin-bottom: 750px;
}

p.laneh{
    font-weight: 400;
    font-size: 28px;
    line-height: 34px;
    padding-top: 75px;
    margin-left: 362px;
    margin-right: 362px;
}

.immaginiporo{
    max-width: 60%;
    max-height: 60%;
    margin-left: auto;
    margin-right: auto;
    display: block;
    /* margin-bottom: 120px; */
    /* margin-top: 75px; */
    border-radius: 5%;
}


.immaginiment{
    max-width: 60%;
    max-height: 60%;
    margin-left: auto;
    margin-right: auto;
    display: block;
    /* margin-bottom: 120px; */
    /* margin-top: 75px; */
    border-radius: 5%;
}

u{
    text-decoration: none;
}

a.lane{
    font-weight: 400;
    font-size: 22px;
    line-height: 160%;
    margin-top: 75px;
    text-decoration: none;
    color: black;
    line-height: 160%;
        /*padding-bottom: 75px; */ /*186 oppure*/
        /*margin-left: auto;
        margin-right: auto;*/
        /*max-width: 80%;*/
        /*font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;*/
        /*margin-bottom: 40px;*/
        margin-bottom: 0px;
        margin-top: 0px;
    }


p.lanesiti{
    font-weight: bold;
    font-size: x-large ;/*32px;*/
    line-height: 39px;
    text-decoration: none;
    color: black;
    margin-left: auto;
    margin-right: auto;
    max-width: 80%;
}

p.lanesiti:hover{
    text-decoration: red;
}

a.lanesiti{
    text-decoration: none;
}

a.lanesiti:hover{
    text-decoration-color: red;
}

a.margini{
    text-decoration: none;
}

a.margini:hover{
    text-decoration: red;
    transition: 1s ease;
}

a.siti{
    font-weight: 400;
    font-size: 32px;
    line-height: 39px;
    /* padding-top: 75px; */
    margin-left: auto;
    margin-right: auto;
    text-decoration: none;
    color: black;
    padding-left: 10%;
}

a.lane:hover{
    text-decoration: none;
    color: red;
}

a.siti:hover{
    text-decoration: none;
    color: red;
}

.mappa{
    font-weight: 400;
    font-size: 56px;
    line-height: 68px;
    margin-bottom: 75px;
    margin-left: 362px;
    margin-right: 362px;
}

.immaginipadd{
        width: 1196px;
        height: 808px;
        margin-left: auto;
        margin-right: auto;
        display: block;
        margin-bottom: 262px;
        margin-top: 75px;
}

.immaginipad75{
    width: 1196px;
    height: 808px;
    margin-left: auto;
    margin-right: auto;
    display: block;
    margin-bottom: 75px;
}

.immaginipad289{
    width: 1196px;
    height: 808px;
    margin-left: auto;
    margin-right: auto;
    display: block;
    margin-bottom: 289px;
}

.immagininopaddb{
    width: 1196px;
    height: 808px;
    margin-left: auto;
    margin-right: auto;
    display: block;
    margin-top: 75px;
}

/*
*/

.summoners{
    font-weight: 400;
    font-size: 32px;
    line-height: 39px;
    margin-bottom: 75px;
    margin-left:362px;
    margin-right:362px;
}

.sums{
    position: absolute;
    width: 92px;
    height: 91px;
    left: 504px;
    top: 1332px;
    margin-bottom: 262px;
    margin-top: 75px;
    
}

.sum{
    border-radius: 5px; /*prima 10*/
    margin-bottom: 0px;
    text-align: left;
    object-fit: cover;
        /*display: grid;
        grid-template-columns: repeat(2, 1fr);*/
    /*max-width: 200px;
    min-width: 100px;*/
    display: flex;
    justify-content: center;
}

.sum:hover{
box-shadow: none;
}

.testo{
    background-color: white;
    padding: 20px 20px 20px 20px;
}

div.testo{
    min-height: 292px;
    position: relative;
}

/*main div.cardsums{
    margin-bottom: 75px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 grey;
    background-color: rgb(180, 180, 180);
}*/

main div.cardsums{
    margin-bottom: 75px;
    width: 378px;
    height: 519px;
}

/*.containersums {
    width: 378px;
    height: 353px;
    margin: auto;
    padding: 20px,;
    text-align: center;
    margin-left: 130px;
    margin-right: 130px;
    display: grid;
    grid-template-columns:4fr;
    display: grid;
}*/

.containersums{
    grid-template-columns:repeat(3,minmax(376px,1fr));
    display: grid;
    margin-left: 356px;
    margin-right: 356px;
    column-gap: 27px;
    width: 310px;

}

main div.cardsums h2{
    margin: 0;
    padding: 20px 20px 4px 20px;
    font-weight: 400;
    font-size: 20px;
    line-height: 140%;
    background-color: #3B2E00;
    height: 41px;
    color: white;
}

div class.cardsums {
    display: block;
    width: 1200px;

}
.cardsumsimg{
    width: 92px;
    height: 92px;
    object-fit:cover;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    display: block;
    margin-bottom: 75px;
}

main div.cardsums p{
    margin 0;
    padding: 0 20px 20px 20px;
    font-weight: 400;
    font-size: 16px;
    line-height: 140%;
    height: 100%px;
    padding-bottom: 48x;
}


.immaginiyt{
    max-width: 50%;
    max-height: 50%;
    object-fit: cover;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.lanehover{
    text-decoration: none;
    color: red;
}

.lanehover a{
    text-decoration: none;
    color: red;
}

.lanehover a:hover{
    color: rgb(235, 19, 19);
}

/*
*/




.noip{
    font-weight: 400;
    font-size: 24px;
    line-height: 29px;
    margin-left: 362px;
    margin-right: 362px;
    margin-top: 214px;
}

.aboutimg{
        /* width: 963/2px;
        height: 1284/2px; */
        width: 100%;
        /* height: 100%; */
        margin-left: auto;
        margin-right: auto;
        display: block;
        /*margin-bottom: 214px;
        margin-top: 75px;*/
        object-fit: cover;
        border-radius: 50%;
        /*margin-bottom: 50px; */
        /*margin-top: 25%;
        margin-bottom: 25%; tolti perché uso align-items dentro .biocentr*/
    }

.noiimmagini2{
    /* width: 963/2px;
    height: 1284/2px; */
    width: 100%;
    /* height: 100%; */
    margin-left: auto;
    margin-right: auto;
    display: block;
    /*margin-bottom: 214px;
    margin-top: 75px;*/
    object-fit: cover;
    border-radius: 50%;
    /*margin-bottom: 50px; */
    /*margin-top: 25%;
    margin-bottom: 25%; tolti perché uso align-items dentro .biocentr*/
}

/* The flip box container - set the width and height to whatever you want. We have added the border property to demonstrate that the flip itself goes out of the box on hover (remove perspective if you don't want the 3D effect */
.flip-box {
    background-color: transparent;
    width: 300px;
    height: 300px;
    perspective: 1000px; /* Remove this if you don't want the 3D effect */
    object-position: center;
  }
  
  /* This container is needed to position the front and back side */
  .flip-box-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
  }
  
  /* Do an horizontal flip when you move the mouse over the flip box container */
  .flip-box:hover .flip-box-inner {
    transform: rotateY(180deg);
  }
  
  /* Position the front and back side */
  .flip-box-front, .flip-box-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden; /* Safari */
    backface-visibility: hidden;
  }
  
  
  /* Style the back side */
  .flip-box-back {
    background-color: transparent;
    color: white;
    transform: rotateY(180deg);
  }

.margbot{
    margin-bottom: 60px; /*120px*/
}

.margbotdoppio{
    margin-bottom: 120px; /*60px*/
}

.margbot{
    margin-bottom: 80px; /*120px*/
}

.margbotdoppio{
    margin-bottom: 160px; /*60px*/
}

@media (max-width:1500px){
    .margbot{
        margin-bottom: 120px;
    }
    .margbotdoppio{
        margin-bottom: 240px;
    }
}



.margleft{
    margin-left: auto;
    margin-right: auto;
    max-width: 70%;
}

.margtop{
    margin-top: 20px;
}

.ruolisinistra{
    margin-right: 33%;
}

.ruolidestra{
    margin-left: 33%;
}

  




/* magari ricontrolo

@media (min-width:1281px){
    .prova{
        max-width: 100%; 1600 prima
    }
    .margleft{
        margin-left: auto;
        margin-right: auto;
        max-width: 40%;
    }
}

@media (max-width:1280px){
    .prova{
        max-width: 40%;
    }
    .margleft{
        margin-left: auto;
        margin-right: auto;
        max-width: 75%;
    }
    
}*/

/* fine */

@media (max-width:1500px){
    .prova{
        max-width: 100%; /*1600 prima*/
    }
    .margleft{
        margin-left: auto;
        margin-right: auto;
        max-width: 40%;
    }
}





























/* RUOLI PROBLEMA IN BOT (COME SEMPRE) */




















