body{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    /*max-width: 550px;*/
    
    background-color: #708D81;background-color: rgb(124, 132, 131);
    width: 100%;
    margin: /* 0 */ auto;
    box-shadow: inset 0 0 5em 1em #000;
    
}

.sopra{
    font-weight: 400;
    font-size: 20px;
    line-height: 140%;
}

.sopra:first-child:hover{ 
    text-decoration: none;
    color: white;
    transition: 0.3s ease;
    text-shadow: 0px 0px 20px rgb(255, 255, 255)
}

.sopra:first-child:not(hover){ 
    text-decoration: none;
    color: white;
    transition: 0.3s ease;
}

.sopran{
    font-weight: 400;
    font-size: 32px;
    line-height: 140%;
}

.sopran:hover{
    transform: scale(1.5);
    /* transition: 0.3s ease; */
    text-decoration: none;
    /* font-weight: bold; */
    color: white;
    transition: 0.3s ease;
    text-shadow: 0px 0px 20px rgb(255, 255, 255)
}

.sopran:not(:hover){
    transform: scale(1.5);
    /* transition: 0.3s ease; */
    text-decoration: none;
    /* font-weight: bold; */
    color: white;
    transition: 0.3s ease;
}

/* Banner */
section img{
    width: 100%;
    height: 781px;
    object-fit: cover;
    object-position: top;
    margin-bottom: 75px;
    box-shadow: 0px 30px 30px -30px;
}



.inline {
    display: inline;
}

.margine{
    margin-bottom: 0px;
    margin-top: 0px;
    padding: 0px;
}

/* img{
    max-width: 1920px;
    max-height: 781px;
    object-fit: fill;
    position: center;
} */

img.banner{

    margin-left: auto;
    margin-right: auto;
    max-width: 100%;
    max-height: 100%;
}

/* da sistemare forse paragrafo sotto la foto
p{
    font-weight: 400;
    font-size: 32px;
    line-height: 39px;
    /* padding-bottom: 75px; */
    /*font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}*/

p{
    hyphens: auto;
}


p.margini{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 400;
    font-size: 24px;
    font-size: x-large; /* large */
    line-height: 29px;
    /*padding-bottom: 75px; */ /*186 oppure*/
    margin-left: auto;
    margin-right: auto;
    max-width: 80%;
    /*font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;*/
    margin-bottom: 40px;
    hyphens: auto;
}

li.margini{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 400;
    font-size: large ;/*24px;*/
    line-height: 29px;
    /*padding-bottom: 75px; */ /*186 oppure*/
    margin-left: auto;
    margin-right: auto;
    max-width: 80%;
    /*font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;*/
    margin-bottom: 2px;
}

ul{
    margin-top: 0px;
    margin-bottom: 20px;
}

p.bio{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 400;
    font-size: x-large;
    line-height: 120%;
    margin-left: 20px;
    margin-right: auto;
    max-width: 80%;
    margin-top: auto;
    margin-bottom: auto;
    /*font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;*/
    hyphens: auto;
}

a.bio{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 400;
    font-size: x-large;
    line-height: 120%;
    margin-right: auto;
    max-width: 80%;
    margin-top: 32px;
    margin-bottom: auto;
    /*font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;*/

}

.icona{
    max-width: 50px;
    margin-top: 32px;
    margin-right: 10px;
}

/*forse ha a che fare con le cards*/
/*.container {
    width: 1920px; /*da sistemare*/
    /*margin: auto;
    padding: 20px,;
    text-align: center;
}*/

.container {
    margin-top: 80px;
    margin-left: auto;
    margin-right: auto;
    padding: 20px,;
    text-align: center;
}

header{
    display: flex;
    justify-content: space-between;
    background-color: rgb(29, 29, 29);
    background-color: rgb(47, 45, 46);
    /* padding: 20px; */
    /*width: 100%; */
    /*height: 100%; */ /* height: 92px;*/
    height: 80px;
    margin-left: auto;
    margin-right: auto;
    padding: 20px;
    max-width: 100%;
}
/*home e chi siamo*/
header a{
    text-decoration: none;
    color: white;
    padding-right: 20px;
}

header a:hover{
    color: rgb(235, 19, 19);
    text-decoration: underline;
}



header li{
    display: inline;
}

/*ul {
     forse da fare 
}*/

/*non so a che serve*/
section hero{
    background-color: fff;
    text-align: center;
}

section.hero h1 {
    margin: 0;
    padding: 40px 0;
    font-size: 70px;
    text-align: center;
}

/* griglie e cards*/
main div.card{
    margin-bottom: 289px;
    border-radius: 200px;
}

/* griglie e cards*/
main{
    margin: 20px 20px;
    display: grid;
    grid-template-columns:repeat(3,30%); /*le immagini così vanno automaticamente a capo*/
    /*posso scrivere repeat(4, 1fr); senza minmax però*/
    /*oppure 1fr 1fr 1fr 1fr ma senza minmax però*/
    grid-template-columns: max-content 3;
    object-fit: fill;
    column-gap: 33px;
    max-width: 75%;

}

/* la merda di immagine di riven */
section.hero{
    display: block;
    width: 100%;
    height: 350px;
}


/* testo delle cards */
main div{
    background: #fff; /*bianco cards*/
    border-radius: 5px; /*prima 10*/
    margin-bottom: 20px;
    text-align: left;
    object-fit: cover;
    /*display: grid;
    grid-template-columns: repeat(2, 1fr);*/
    
}

main div.card h2{
    margin: 0;
    padding: 20px 20px 4px 20px;
    font-weight: 400;
    font-size: 20px;
    line-height: 140%;
    background-color: #3B2E00;
    height: 41px;
    color: white;
}

main div.card h2:hover {
    color: rgb(235, 19, 19);
    text-decoration: underline;
}

main div.card p{
    margin 0;
    padding: 0 20px 20px 20px;
    font-weight: 400;
    font-size: 16px;
    line-height: 140%;
    height: 242px;
    
}

/* Modifica la griglia delle robe in basso*/
.card {
    margin-bottom: 10px; /* Added */
    display: grid;
    /* grid-template-columns: 30% 30% 30%; */
    grid-template-columns: 1fr 1fr 1fr;
    margin-left: auto;
    margin-right: auto;
    column-gap: 60px;
    width: 50%;
    margin-top: 80px;
}

/* Modifica la griglia delle card a metà pagina della prima */
.card1{
    display: flexbox;
    grid-template-columns: 30% 30% 30%;
    margin-left: auto;
    margin-right: auto;
    column-gap: 3px;
}

.card1:hover{
    transform: scale(1.1);
    transition: 1s ease;
    box-shadow: 0px 0px 20px;
}

.card1:not(:hover){
    transform: scale(1.0);
    transition: 1s;
}

main div a{
    background-color: rgb(124, 132, 131);
    
}

.foot { /* da sistemare forse */
    background-color: #3B2E00;
    background-color: #71A2B6;
    background-color: #073B3A;
    font-weight: 400;
    font-size: 18px;
    line-height: 140%;
    text-decoration: none;
    color: white;
    size: 246px, 39px;
    /* width: 246px;
    height: 39px; */
    padding: 20px; /* prima erano di varie dimensione */
    text-align: left;
    object-position: left;
    display: flex;
    grid-template-columns:repeat(1,246px);
    grid-template-columns: max-content 3;
    object-fit: fill;
    column-gap: 33px;
    /* da controllare padding-bottom: 10px */
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin-left: auto%;
    margin-right: auto%;
}

.foot:hover{
    color:rgb(247, 212, 136);
    transition: 0.5s ease;
    text-shadow:0px 0px 20px rgb(247, 212, 136;)
}

.foot:not(:hover){
    transition: 0.5s ease;
}

.container2 {
    margin-left: auto;
    margin-right: auto;
    width: 50%;
    object-position: center;
    
}

p.lane{
    font-weight: 400;
    font-size: large ;/*24px;*/
    line-height: 39px;
    /* margin-top: 75px; */
    margin-left:auto;
    margin-right:auto;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    max-width: 80%;
    text-decoration: none;
    color: black;
}

p.lanehover{
    text-decoration: none;
    color: red;
}

prova{
    margin: 20px 20px;
    display: grid;
    grid-template-columns:repeat(auto-fit,minmax(37px,1fr)); /*le immagini così vanno automaticamente a capo*/
    /*posso scrivere repeat(4, 1fr); senza minmax però*/
    /*oppure 1fr 1fr 1fr 1fr ma senza minmax però*/
    grid-template-rows: max-content 3;
    object-fit: fill;
    column-gap: 71px;
    margin-top: 289px;
    margin-bottom: 12px;
}

prova div.card{
    margin-bottom: 29px;
}

div.prova{
    margin-left: auto;
    margin-right: auto;
    max-width: 1600px;
}

div.bio{
    display: flex;
    margin-left: 10%;
    margin-right: 10%;
    margin-bottom: 96px; /*96px*/
    grid-template-columns: 1fr 1fr;
}


footer {
    background-color: rgb(29, 29, 29);
    background-color: rgb(47, 45, 46);
    /*text-align: center;*/
    height: 200px;
}

.immaginiminion {
        width: 20%;
        height: 20%;
        margin-left: auto;
        margin-right: auto;
        display: block;
        /* margin-bottom: 75px; */
        object-fit: cover;
        border-radius: 5%;
    }

iframe:hover{
    transform: scale(1.2);
    transition: 0.5s ease;
    box-shadow: 0px 0px 20px;
}

iframe:not(:hover){
    transform: scale(1.0);
    transition: 0.5s ease;
}

/*
footer p {
    margin: 0;
}
*/

/*div class.card {
    width: 1200px;
    
}
*/

div h1{
    
        width: 1200px;
       
        /*text-align: center;*/
        /*padding: 10px;*/
        width: 1200px;
    }
h2.lanesiti{
    font-weight: bold;
    font-size: xx-large ;/*32px;*/
    line-height: 39px;
    text-decoration: none;
    color: black;
    margin-left: auto;
    margin-right: auto;
    max-width: 80%;
}


.ruu

hr{
    margin-left: 10%;
    margin-right: 10%;
    margin-bottom: 40px;
}

/*
.prova{
    text-align: left;
    padding: 0px 362px 0px 362px;
    font-size: 320pt
}
*/

.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

main div.card img{
    height: 350px;
    object-fit: cover;
    width: 100%;
}

/*cards superiori*/
main div.card1{
    margin-bottom: 50px;
    max-width: 80%;

}

.acard{
    text-decoration: none;
    background-color: transparent;
}

.acard:hover{
    text-decoration: none;
    color: rgb(255, 255, 255);
    transition: all 0.5s ease;
    text-shadow: 0px 0px 20px;
}

.acard:not(:hover){
    text-decoration: none;
    color: rgb(255, 255, 255);
    transition: all 0.5s ease;
}

/* da sistemare nel caso */
main div.card1 h2{
    margin: 0;
    /* padding: 30px 30px 4px 30px; */
    padding-top: 30px; padding-bottom: 30px;
    /* padding: 30px 30px 30px 30px; */
    margin-left: auto;
    margin-right: auto;
    font-weight: 400;
    font-size: 16px;
    line-height: 140%;
    background-color: #3B2E00;
    background-color: #2C2C54;
    background-color: #71A2B6;
    /* height: 41px; */
    color: white;
    text-align: center;
    box-shadow: inset 0 0 40px 10px #000;
    /*border-top-left-radius: 10px;
    border-top-right-radius: 10px;*/
    position: relative;
    bottom: 4px;
    
}

main div.card1 h2:hover{
    color: rgb(235, 19, 19);
    text-decoration: none;
    box-shadow: inset 0 0 40px 40px #000;
    transition: all 1s ease;
}

main div.card1 h2:not(:hover){
    color: rgb(235, 19, 19);
    text-decoration: none;
    box-shadow: inset 0 0 40px 10px #000;
    transition: all 1s ease;
}

main div.card1 p{
    margin 0;
    padding: 0 20px 20px 20px;
    font-weight: 400;
    font-size: 14px;
    line-height: 140%;
    height: 242px;   
}

main div.card1 p{
    margin 0;
    padding: 0 20px 20px 20px;
    font-weight: 100%;
    font-size: 100%;
    /*height: 121px; da provare alternando la font size*/
    height: 250px; /*prima era il doppio*/
}

a.acard{
    font-weight: 400;
    font-size: 120%;
    line-height: 34px;
    text-decoration: none;
    color: white;
    max-width: 100%;
}

a.acard:hover{
    text-decoration: none;
}


div class.card1 {
    width: 1200px;
    
}

/* immagini delle cards */
main div.card1 img{
    width: 100%;
    height: 300px;
    object-fit: cover;
    /*border-radius: 10px;*/
    border-top-right-radius: 5px;
    border-top-left-radius: 5px;
    object-position: center;
}

main div.destra img{
    width: 100%;
    height: 300px;
    object-fit: cover;
    /*border-radius: 10px;*/
    border-top-right-radius: 5px;
    border-top-left-radius: 5px;
    object-position: right;
}


main div.garen img{
    width: 100%;
    height: 300px;
    object-fit: cover;
    /*border-radius: 10px;*/
    border-top-right-radius: 5px;
    border-top-left-radius: 5px;
    object-position: top;
}



/*------------------------------------------------------------------------------*/
.ruoli{ /*parliamo del titolo all'inizio delle pagine*/
    font-weight: 400;
    font-size: 32px;
    line-height: 39px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 10%;
}

p.ruolitit{ /*parliamo del titolo all'inizio delle pagine*/
    font-weight: 400;
    font-size: 32px;
    line-height: 39px;
    margin-left: auto;
    margin-right: auto;
    width: 80%;
}

.ruoli1{
    font-weight: 400;
    font-size: 24px;
    line-height: 29px;
    margin-left: auto;
    margin-right: auto;
}

h1.mintit{
    font-weight: bold;
    font-size: xxx-large; /* 40 32px; */
    line-height: 39px;
    margin-left: auto;
    margin-right: auto;
    width: 80%;
}

p.ruoli{
    font-weight: 400;
    font-size: 40px; /* 32px; */
    line-height: 39px;
    margin-left: auto;
    margin-right: auto;
    max-width: 80%;
}

main div h.ruoli {
    width: 80%;
    
}

.immagini{
    max-width: 50%;
    max-height: 50%;
    margin-left: auto;
    margin-right: auto;
    display: block;
    margin-bottom: 120px; /*prima era289px; */
    box-shadow: 0px 0px 25px #073b3a;
    border-radius: 5%;
}

.immaginifine{
    max-width: 75%;
    max-height: 75%;
    margin-left: auto;
    margin-right: auto;
    display: block;
    margin-bottom: 120px /*prima era289px; */
}

.immaginicrafting{
    max-width: 75%;
    max-height: 75%;
    margin-left: auto;
    margin-right: auto;
    display: block;
    margin-bottom: 120px /*prima era289px; */
}

.immaginicraftingcapsula{
    max-width: 75%;
    max-height: 75%;
    margin-left: auto;
    margin-right: auto;
    display: block;
    margin-bottom: 120px /*prima era289px; */
}

h.lane{
    font-weight: bold; /* 400; */
    font-size: x-large; /*28px;*/
    line-height: 58px;
    display: inline;
    margin-left:auto;
    margin-right: auto;
    margin-top: 214px;
    padding-left: 10%;
}

p.mintit{
    font-weight: bold; /* 400; */
    font-size:xx-large; /*48px*/
    line-height: 58px;
    margin-left:auto;
    margin-right: auto;
    /*margin-top: 100px;/*214px*/
    width: 80%;
}

p.min{
    font-weight: bold; /* 400; */
    font-size: x-large; /*40px;*/
    line-height: 58px;
    margin-left:auto;
    margin-right: auto;
    /*margin-top: 100px;/*214px*/
    width: 80%;
}

h2.min{
    font-weight: bold; /* 400; */
    font-size: xx-large; /*40px;*/
    line-height: 58px;
    margin-left:10%;
    margin-right: auto;
    /*margin-top: 100px;/*214px*/
    width: 80%;
    margin-top: 75px;
    display: inline;
    color: black;
}

h3.min{
    font-weight: bold; /* 400; */
    font-size:x-large; /*40px;*/
    line-height: 58px;
    margin-left:10%;
    margin-right: auto;
    /*margin-top: 100px;/*214px*/
    width: 80%;
    margin-top: 75px;
    display: inline;
}

img.lane{
    max-width: 46px;
    max-height: 45px;
    margin-left: 20px;
}



a.lane:hover{
    text-decoration: none;
    transition: 0.3s ease;
    color: red;
}

a.lane:not(:hover){
    text-decoration: none;
    transition: 0.3s ease;
}

p.lane1{
    font-weight: 400;
    font-size: 32px;
    line-height: 39px;
    margin-top: 75px;
    margin-bottom: 150px;
    margin-left:362px;
    margin-right:362px;
}

h.campi{
    font-weight: bold;
    font-size: 40px;
    line-height: 49px;
    margin-left: 10%;
    margin-right: 10%;
    display: inline;
    margin-right: 20px;
}

h2.campi{
    font-weight: bold;
    font-size: 40px;
    line-height: 49px;
    margin-left: 10%;
    margin-right: 10%;
    display: inline;
    margin-right: 20px;
}

h.campibot{
    font-weight: 400;
    font-size: 40px;
    line-height: 49px;
    margin-left:362px;
    margin-right:362px;
}


p.neutrali{
    font-weight: 400;
    font-size: 44px;
    line-height: 53px;
    margin-left:362px;
    margin-right:362px;
}

br{
    margin-bottom: 75px;
}

.immagini1{
    width: 1196px;
    height: 808px;
    margin-left: auto;
    margin-right: auto;
    display: block;
    margin-bottom: 262px;
    object-fit: cover;
}

/*
font-weight: 400;
font-size: 40px;
line-height: 49px;
margin-right: 112px;
margin-top: 214px;
*/

.vricompense{
    max-width: 60%;
    max-height: 75%;
    object-fit: cover;
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 120px; /* prima era padding 289 */
    box-shadow: 0px 0px 25px #073b3a;
    border-radius: 5%;
}

.vricompense:hover{
    transition: 0.3s ease;
    transform: scale(1.1);
}

.vricompense:not(:hover){
    transition: 0.3s ease;
    transform: scale(1.0);
}

.immaginicraftingcapsulaprime{
    max-width: 50%;
    max-height: 50%;
    margin-left: auto;
    margin-right: auto;
    display: block;
    margin-bottom: 120px /*prima era289px; */
}

.immaginicraftingcapsulaete{
    width: 595px;
    height: 597px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    object-fit: scale-down;
    margin-bottom: 289px;
}

br{
    display: block;
    margin-bottom: 750px;
}

p.laneh{
    font-weight: 400;
    font-size: 28px;
    line-height: 34px;
    padding-top: 75px;
    margin-left: 362px;
    margin-right: 362px;
}

.immaginiporo{
    max-width: 60%;
    max-height: 60%;
    margin-left: auto;
    margin-right: auto;
    display: block;
    margin-bottom: 120px;
    margin-top: 75px;
    border-radius: 5%;
}


.immaginiment{
    max-width: 60%;
    max-height: 60%;
    margin-left: auto;
    margin-right: auto;
    display: block;
    /* margin-bottom: 120px; */
    /* margin-top: 75px; */
    border-radius: 5%;
}

u{
    text-decoration: none;
}

a.lane{
    font-weight: 400;
    font-size: 32px;
    line-height: 39px;
    margin-top: 75px;
    text-decoration: none;
    color: black;
}

p.lanesiti{
    font-weight: bold;
    font-size: x-large ;/*32px;*/
    line-height: 39px;
    text-decoration: none;
    color: black;
    margin-left: auto;
    margin-right: auto;
    max-width: 80%;
}

p.lanesiti:hover{
    text-decoration: red;
}

a.lanesiti{
    text-decoration: none;
}

a.lanesiti:hover{
    text-decoration-color: red;
}

a.siti{
    font-weight: 400;
    font-size: 32px;
    line-height: 39px;
    /* padding-top: 75px; */
    margin-left: auto;
    margin-right: auto;
    text-decoration: none;
    color: black;
    padding-left: 10%;
}

a.lane:hover{
    text-decoration: none;
    color: red;
}

a.siti:hover{
    text-decoration: none;
    color: red;
}

.mappa{
    font-weight: 400;
    font-size: 56px;
    line-height: 68px;
    margin-bottom: 75px;
    margin-left: 362px;
    margin-right: 362px;
}

.immaginipadd{
        width: 1196px;
        height: 808px;
        margin-left: auto;
        margin-right: auto;
        display: block;
        margin-bottom: 262px;
        margin-top: 75px;
}

.immaginipad75{
    width: 1196px;
    height: 808px;
    margin-left: auto;
    margin-right: auto;
    display: block;
    margin-bottom: 75px;
}

.immaginipad289{
    width: 1196px;
    height: 808px;
    margin-left: auto;
    margin-right: auto;
    display: block;
    margin-bottom: 289px;
}

.immagininopaddb{
    width: 1196px;
    height: 808px;
    margin-left: auto;
    margin-right: auto;
    display: block;
    margin-top: 75px;
}

/*
*/

.summoners{
    font-weight: 400;
    font-size: 32px;
    line-height: 39px;
    margin-bottom: 75px;
    margin-left:362px;
    margin-right:362px;
}

.sums{
    position: absolute;
    width: 92px;
    height: 91px;
    left: 504px;
    top: 1332px;
    margin-bottom: 262px;
    margin-top: 75px;
    
}

/*main div.cardsums{
    margin-bottom: 75px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 grey;
    background-color: rgb(180, 180, 180);
}*/

main div.cardsums{
    margin-bottom: 75px;
    width: 378px;
    height: 519px;
}

/*.containersums {
    width: 378px;
    height: 353px;
    margin: auto;
    padding: 20px,;
    text-align: center;
    margin-left: 130px;
    margin-right: 130px;
    display: grid;
    grid-template-columns:4fr;
    display: grid;
}*/

.containersums{
    grid-template-columns:repeat(3,minmax(376px,1fr));
    display: grid;
    margin-left: 356px;
    margin-right: 356px;
    column-gap: 27px;
    width: 310px;

}

main div.cardsums h2{
    margin: 0;
    padding: 20px 20px 4px 20px;
    font-weight: 400;
    font-size: 20px;
    line-height: 140%;
    background-color: #3B2E00;
    height: 41px;
    color: white;
}

div class.cardsums {
    display: block;
    width: 1200px;

}
.cardsumsimg{
    width: 92px;
    height: 92px;
    object-fit:cover;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    display: block;
    margin-bottom: 75px;
}

main div.cardsums p{
    margin 0;
    padding: 0 20px 20px 20px;
    font-weight: 400;
    font-size: 16px;
    line-height: 140%;
    height: 100%px;
    padding-bottom: 48x;
}


.immaginiyt{
    max-width: 50%;
    max-height: 50%;
    object-fit: cover;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.lanehover{
    text-decoration: none;
    color: red;
}

.lanehover a{
    text-decoration: none;
    color: red;
}

.lanehover a:hover{
    color: rgb(235, 19, 19);
}

/*
*/




.noip{
    font-weight: 400;
    font-size: 24px;
    line-height: 29px;
    margin-left: 362px;
    margin-right: 362px;
    margin-top: 214px;
}

.noiimmagini2{
    /* width: 963/2px;
    height: 1284/2px; */
    width: 100%;
    /*height: 100%;*/
    margin-left: auto;
    margin-right: 60px;
    display: block;
    /*margin-bottom: 214px;
    margin-top: 75px;*/
    object-fit: cover;
    border-radius: 50%;
    /*margin-bottom: 50px; */
    margin-top: 25%;
    margin-bottom: 25%;
}

/* The flip box container - set the width and height to whatever you want. We have added the border property to demonstrate that the flip itself goes out of the box on hover (remove perspective if you don't want the 3D effect */
.flip-box {
    background-color: transparent;
    width: 300px;
    height: 300px;
    perspective: 1000px; /* Remove this if you don't want the 3D effect */
    object-position: center;
  }
  
  /* This container is needed to position the front and back side */
  .flip-box-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
  }
  
  /* Do an horizontal flip when you move the mouse over the flip box container */
  .flip-box:hover .flip-box-inner {
    transform: rotateY(180deg);
  }
  
  /* Position the front and back side */
  .flip-box-front, .flip-box-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden; /* Safari */
    backface-visibility: hidden;
  }
  
  
  /* Style the back side */
  .flip-box-back {
    background-color: transparent;
    color: white;
    transform: rotateY(180deg);
  }






  





























































